<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(72.0, 57.0)" />
		<node id="1" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(132.0, 134.0)" />
		<node id="2" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(650.0, 208.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(203.0, 214.0)" />
		<node id="4" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(393.0, 179.0)" />
		<node id="5" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(387.0, 65.0)" />
		<node id="6" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(395.0, 287.0)" />
		<node id="7" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(396.0, 394.0)" />
		<node id="8" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(398.0, 496.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(895.0, 206.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="3" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="3" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="5" sink_node_id="2" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="9" source_node_id="4" sink_node_id="2" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="10" source_node_id="6" sink_node_id="2" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="11" source_node_id="7" sink_node_id="2" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="12" source_node_id="8" sink_node_id="2" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="13" source_node_id="2" sink_node_id="9" source_channel="Predictions" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/roman/OneDrive - Victoria University of Wellington - STUDENT/Physics Internship/SolarEarthquake/data/merge-noaa_volcano.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 42, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/roman/OneDrive - Victoria University of Wellington - STUDENT/Physics Internship/SolarEarthquake/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02#\x00\x00\x00\xd0\x00\x00\x03o\x00\x00\x02G\x00\x00\x02#\x00\x00\x00\xec\x00\x00\x03h\x00\x00\x02G\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02#\x00\x00\x00\xec\x00\x00\x03o\x00\x00\x02G', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVcAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAAAAAABkAAAWfAAADNwAAAAAAAAAtAAAFnwAAA7AAAAAAAgAAAAWgAAAAAAAAADUA
AAWfAAADN5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojBVBbGwgbnVtZXJpYyB2YXJpYWJsZXOUTksIXZR0lGFoCEsC
dYwKYXR0cmlidXRlc5R9lCiMClVubmFtZWQ6IDCUSwKMBGRhdGWUSwSMCExhdGl0dWRllEsCjAlM
b25naXR1ZGWUSwKMDUVsZXZhdGlvbiAobSmUSwKMBFR5cGWUSwGMC21hZ0FGVi1NRUFOlEsCjApt
YWdBRlYtTUFYlEsCjAxtYWdBRlYtREVMVEGUSwKMCW1hZ0FGVi1TRJRLAowHc0ItTUVBTpRLAowG
c0ItTUFYlEsCjAhzQi1ERUxUQZRLAowFc0ItU0SUSwKMB1BULU1FQU6USwKMBlBULU1BWJRLAowI
UFQtREVMVEGUSwKMBVBULVNElEsCjAdQRC1NRUFOlEsCjAZQRC1NQViUSwKMCFBELURFTFRBlEsC
jAVQRC1TRJRLAowIUEZTLU1FQU6USwKMB1BGUy1NQViUSwKMCVBGUy1ERUxUQZRLAowGUEZTLVNE
lEsCjAdGUC1NRUFOlEsCjAZGUC1NQViUSwKMCEZQLURFTFRBlEsCjAVGUC1TRJRLAowHRUYtTUVB
TpRLAowGRUYtTUFYlEsCjAhFRi1ERUxUQZRLAowFRUYtU0SUSwKMB0twLU1FQU6USwKMBktwLU1B
WJRLAowIS3AtREVMVEGUSwKMBUtwLVNElEsCjAhEU1QtTUVBTpRLAowHRFNULU1BWJRLAowJRFNU
LURFTFRBlEsCjAZEU1QtU0SUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="2" format="pickle">gASVDQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAGQAABZ8AAAM3AAAAAAAAAC0AAAWfAAADsAAAAAACAAAABaAAAAAA
AAAANQAABZ8AAAM3lIwJc2VsZWN0aW9ulF2USwthjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2Nv
cmVzlI+UKIwDQVVDlIwCRjGUjARSTVNFlIwJUHJlY2lzaW9ulIwGUmVjYWxslIwCQ0GUjANNU0WU
jAJSMpSMA01BRZSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVZQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAZ
AAAFnwAAAzcAAAAAAAAALQAABZ8AAAOwAAAAAAIAAAAFoAAAAAAAAAA1AAAFnwAAAzeUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKVW5uYW1lZDogMJRLAoaUjAlhdmFpbGFibGWUSwCGlIwEZGF0ZZRL
BIaUaBVLAYaUjAttYWdBRlYtTUVBTpRLAoaUaBVLAoaUjAptYWdBRlYtTUFYlEsChpRoFUsDhpSM
DG1hZ0FGVi1ERUxUQZRLAoaUaBVLBIaUjAlMb25naXR1ZGWUSwKGlGgVSwWGlIwJbWFnQUZWLVNE
lEsChpRoFUsGhpSMB3NCLU1FQU6USwKGlGgVSweGlIwGc0ItTUFYlEsChpRoFUsIhpSMCHNCLURF
TFRBlEsChpRoFUsJhpSMBXNCLVNElEsChpRoFUsKhpSMBlBULU1BWJRLAoaUaBVLC4aUjAhQVC1E
RUxUQZRLAoaUaBVLDIaUjAVQVC1TRJRLAoaUaBVLDYaUjAZQRC1NQViUSwKGlGgVSw6GlIwIUEQt
REVMVEGUSwKGlGgVSw+GlIwFUEQtU0SUSwKGlGgVSxCGlIwHUEZTLU1BWJRLAoaUaBVLEYaUjAlQ
RlMtREVMVEGUSwKGlGgVSxKGlIwGUEZTLVNElEsChpRoFUsThpSMBkZQLU1BWJRLAoaUaBVLFIaU
jAhGUC1ERUxUQZRLAoaUaBVLFYaUjAVGUC1TRJRLAoaUaBVLFoaUjAdFRi1NRUFOlEsChpRoFUsX
hpSMBkVGLU1BWJRLAoaUaBVLGIaUjAhFRi1ERUxUQZRLAoaUaBVLGYaUjAVFRi1TRJRLAoaUaBVL
GoaUjAdLcC1NRUFOlEsChpRoFUsbhpSMBktwLU1BWJRLAoaUaBVLHIaUjAhLcC1ERUxUQZRLAoaU
aBVLHYaUjAVLcC1TRJRLAoaUaBVLHoaUjAhEU1QtTUVBTpRLAoaUaBVLH4aUjAdEU1QtTUFYlEsC
hpRoFUsghpSMCURTVC1ERUxUQZRLAoaUaBVLIYaUjAZEU1QtU0SUSwKGlGgVSyKGlIwITGF0aXR1
ZGWUSwKGlGgVSyOGlIwHUEQtTUVBTpRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwHUFQtTUVBTpRLAoaU
aIJLAYaUjAhQRlMtTUVBTpRLAoaUaIJLAoaUjAdGUC1NRUFOlEsChpRogksDhpSMDUVsZXZhdGlv
biAobSmUSwKGlGiCSwSGlIwEVHlwZZRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0
cmlidXRlc5R9lChoE0sCaBdLBGh9SwJoI0sCaI1LAmiQSwFoGksCaB1LAmggSwJoJksCaClLAmgs
SwJoL0sCaDJLAmiESwJoNUsCaDhLAmg7SwJogEsCaD5LAmhBSwJoREsCaIdLAmhHSwJoSksCaE1L
AmiKSwJoUEsCaFNLAmhWSwJoWUsCaFxLAmhfSwJoYksCaGVLAmhoSwJoa0sCaG5LAmhxSwJodEsC
aHdLAmh6SwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="4" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVgxIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGQAABZ8AAAM3
AAAAAAAAAC0AAAWfAAADsAAAAAACAAAABaAAAAAAAAAANQAABZ8AAAM3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwEVHlw
ZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMCFBGUy1NRUFOlEtmhpSMBmF0dHJfeZSMDVJhbmRvbSBGb3Jl
c3SUS2WGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMB1BELU1FQU6USwKMB1BULU1FQU6USwJo
KksCjAdGUC1NRUFOlEsCjA1FbGV2YXRpb24gKG0plEsCaCFLAXWMBW1ldGFzlH2UKIwDa05OlEsB
jA1rTk4gKENhbGRlcmEplEsCjBFrTk4gKENpbmRlciBjb25lKZRLAowVa05OIChDb21wbGV4IHZv
bGNhbm8plEsCjBZrTk4gKENvbXBvdW5kIHZvbGNhbm8plEsCjA9rTk4gKExhdmEgZG9tZSmUSwKM
CmtOTiAoTWFhcimUSwKMGGtOTiAoUHlyb2NsYXN0aWMgc2hpZWxkKZRLAowUa05OIChTaGllbGQg
dm9sY2FubymUSwKME2tOTiAoU3RyYXRvdm9sY2FubymUSwKMGGtOTiAoU3ViZ2xhY2lhbCB2b2xj
YW5vKZRLAowXa05OIChTdWJtYXJpbmUgdm9sY2FubymUSwKMD2tOTiAoVHVmZiBjb25lKZRLAowT
TG9naXN0aWMgUmVncmVzc2lvbpRLAYwdTG9naXN0aWMgUmVncmVzc2lvbiAoQ2FsZGVyYSmUSwKM
IUxvZ2lzdGljIFJlZ3Jlc3Npb24gKENpbmRlciBjb25lKZRLAowlTG9naXN0aWMgUmVncmVzc2lv
biAoQ29tcGxleCB2b2xjYW5vKZRLAowmTG9naXN0aWMgUmVncmVzc2lvbiAoQ29tcG91bmQgdm9s
Y2FubymUSwKMH0xvZ2lzdGljIFJlZ3Jlc3Npb24gKExhdmEgZG9tZSmUSwKMGkxvZ2lzdGljIFJl
Z3Jlc3Npb24gKE1hYXIplEsCjChMb2dpc3RpYyBSZWdyZXNzaW9uIChQeXJvY2xhc3RpYyBzaGll
bGQplEsCjCRMb2dpc3RpYyBSZWdyZXNzaW9uIChTaGllbGQgdm9sY2FubymUSwKMI0xvZ2lzdGlj
IFJlZ3Jlc3Npb24gKFN0cmF0b3ZvbGNhbm8plEsCjChMb2dpc3RpYyBSZWdyZXNzaW9uIChTdWJn
bGFjaWFsIHZvbGNhbm8plEsCjCdMb2dpc3RpYyBSZWdyZXNzaW9uIChTdWJtYXJpbmUgdm9sY2Fu
bymUSwKMH0xvZ2lzdGljIFJlZ3Jlc3Npb24gKFR1ZmYgY29uZSmUSwKMBFRyZWWUSwGMDlRyZWUg
KENhbGRlcmEplEsCjBJUcmVlIChDaW5kZXIgY29uZSmUSwKMFlRyZWUgKENvbXBsZXggdm9sY2Fu
bymUSwKMF1RyZWUgKENvbXBvdW5kIHZvbGNhbm8plEsCjBBUcmVlIChMYXZhIGRvbWUplEsCjAtU
cmVlIChNYWFyKZRLAowZVHJlZSAoUHlyb2NsYXN0aWMgc2hpZWxkKZRLAowVVHJlZSAoU2hpZWxk
IHZvbGNhbm8plEsCjBRUcmVlIChTdHJhdG92b2xjYW5vKZRLAowZVHJlZSAoU3ViZ2xhY2lhbCB2
b2xjYW5vKZRLAowYVHJlZSAoU3VibWFyaW5lIHZvbGNhbm8plEsCjBBUcmVlIChUdWZmIGNvbmUp
lEsCaC1LAYwXUmFuZG9tIEZvcmVzdCAoQ2FsZGVyYSmUSwKMG1JhbmRvbSBGb3Jlc3QgKENpbmRl
ciBjb25lKZRLAowfUmFuZG9tIEZvcmVzdCAoQ29tcGxleCB2b2xjYW5vKZRLAowgUmFuZG9tIEZv
cmVzdCAoQ29tcG91bmQgdm9sY2FubymUSwKMGVJhbmRvbSBGb3Jlc3QgKExhdmEgZG9tZSmUSwKM
FFJhbmRvbSBGb3Jlc3QgKE1hYXIplEsCjCJSYW5kb20gRm9yZXN0IChQeXJvY2xhc3RpYyBzaGll
bGQplEsCjB5SYW5kb20gRm9yZXN0IChTaGllbGQgdm9sY2FubymUSwKMHVJhbmRvbSBGb3Jlc3Qg
KFN0cmF0b3ZvbGNhbm8plEsCjCJSYW5kb20gRm9yZXN0IChTdWJnbGFjaWFsIHZvbGNhbm8plEsC
jCFSYW5kb20gRm9yZXN0IChTdWJtYXJpbmUgdm9sY2FubymUSwKMGVJhbmRvbSBGb3Jlc3QgKFR1
ZmYgY29uZSmUSwKMEUdyYWRpZW50IEJvb3N0aW5nlEsBjBtHcmFkaWVudCBCb29zdGluZyAoQ2Fs
ZGVyYSmUSwKMH0dyYWRpZW50IEJvb3N0aW5nIChDaW5kZXIgY29uZSmUSwKMI0dyYWRpZW50IEJv
b3N0aW5nIChDb21wbGV4IHZvbGNhbm8plEsCjCRHcmFkaWVudCBCb29zdGluZyAoQ29tcG91bmQg
dm9sY2FubymUSwKMHUdyYWRpZW50IEJvb3N0aW5nIChMYXZhIGRvbWUplEsCjBhHcmFkaWVudCBC
b29zdGluZyAoTWFhcimUSwKMJkdyYWRpZW50IEJvb3N0aW5nIChQeXJvY2xhc3RpYyBzaGllbGQp
lEsCjCJHcmFkaWVudCBCb29zdGluZyAoU2hpZWxkIHZvbGNhbm8plEsCjCFHcmFkaWVudCBCb29z
dGluZyAoU3RyYXRvdm9sY2FubymUSwKMJkdyYWRpZW50IEJvb3N0aW5nIChTdWJnbGFjaWFsIHZv
bGNhbm8plEsCjCVHcmFkaWVudCBCb29zdGluZyAoU3VibWFyaW5lIHZvbGNhbm8plEsCjB1HcmFk
aWVudCBCb29zdGluZyAoVHVmZiBjb25lKZRLAnV1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+
////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCFLZYaUaCxoM0tmhpRoCn2UaBZLBXVoMH2UKGgy
SwJoM0sCaCpLAmg0SwJoIUsBdWg2fZQoaDhLAYwNa05OIChDYWxkZXJhKZRLAowRa05OIChDaW5k
ZXIgY29uZSmUSwKMFWtOTiAoQ29tcGxleCB2b2xjYW5vKZRLAowWa05OIChDb21wb3VuZCB2b2xj
YW5vKZRLAowPa05OIChMYXZhIGRvbWUplEsCjAprTk4gKE1hYXIplEsCjBhrTk4gKFB5cm9jbGFz
dGljIHNoaWVsZCmUSwKMFGtOTiAoU2hpZWxkIHZvbGNhbm8plEsCjBNrTk4gKFN0cmF0b3ZvbGNh
bm8plEsCjBhrTk4gKFN1YmdsYWNpYWwgdm9sY2FubymUSwKMF2tOTiAoU3VibWFyaW5lIHZvbGNh
bm8plEsCjA9rTk4gKFR1ZmYgY29uZSmUSwJoRUsBjB1Mb2dpc3RpYyBSZWdyZXNzaW9uIChDYWxk
ZXJhKZRLAowhTG9naXN0aWMgUmVncmVzc2lvbiAoQ2luZGVyIGNvbmUplEsCjCVMb2dpc3RpYyBS
ZWdyZXNzaW9uIChDb21wbGV4IHZvbGNhbm8plEsCjCZMb2dpc3RpYyBSZWdyZXNzaW9uIChDb21w
b3VuZCB2b2xjYW5vKZRLAowfTG9naXN0aWMgUmVncmVzc2lvbiAoTGF2YSBkb21lKZRLAowaTG9n
aXN0aWMgUmVncmVzc2lvbiAoTWFhcimUSwKMKExvZ2lzdGljIFJlZ3Jlc3Npb24gKFB5cm9jbGFz
dGljIHNoaWVsZCmUSwKMJExvZ2lzdGljIFJlZ3Jlc3Npb24gKFNoaWVsZCB2b2xjYW5vKZRLAowj
TG9naXN0aWMgUmVncmVzc2lvbiAoU3RyYXRvdm9sY2FubymUSwKMKExvZ2lzdGljIFJlZ3Jlc3Np
b24gKFN1YmdsYWNpYWwgdm9sY2FubymUSwKMJ0xvZ2lzdGljIFJlZ3Jlc3Npb24gKFN1Ym1hcmlu
ZSB2b2xjYW5vKZRLAowfTG9naXN0aWMgUmVncmVzc2lvbiAoVHVmZiBjb25lKZRLAmhSSwGMDlRy
ZWUgKENhbGRlcmEplEsCjBJUcmVlIChDaW5kZXIgY29uZSmUSwKMFlRyZWUgKENvbXBsZXggdm9s
Y2FubymUSwKMF1RyZWUgKENvbXBvdW5kIHZvbGNhbm8plEsCjBBUcmVlIChMYXZhIGRvbWUplEsC
jAtUcmVlIChNYWFyKZRLAowZVHJlZSAoUHlyb2NsYXN0aWMgc2hpZWxkKZRLAowVVHJlZSAoU2hp
ZWxkIHZvbGNhbm8plEsCjBRUcmVlIChTdHJhdG92b2xjYW5vKZRLAowZVHJlZSAoU3ViZ2xhY2lh
bCB2b2xjYW5vKZRLAowYVHJlZSAoU3VibWFyaW5lIHZvbGNhbm8plEsCjBBUcmVlIChUdWZmIGNv
bmUplEsCaC1LAYwXUmFuZG9tIEZvcmVzdCAoQ2FsZGVyYSmUSwKMG1JhbmRvbSBGb3Jlc3QgKENp
bmRlciBjb25lKZRLAowfUmFuZG9tIEZvcmVzdCAoQ29tcGxleCB2b2xjYW5vKZRLAowgUmFuZG9t
IEZvcmVzdCAoQ29tcG91bmQgdm9sY2FubymUSwKMGVJhbmRvbSBGb3Jlc3QgKExhdmEgZG9tZSmU
SwKMFFJhbmRvbSBGb3Jlc3QgKE1hYXIplEsCjCJSYW5kb20gRm9yZXN0IChQeXJvY2xhc3RpYyBz
aGllbGQplEsCjB5SYW5kb20gRm9yZXN0IChTaGllbGQgdm9sY2FubymUSwKMHVJhbmRvbSBGb3Jl
c3QgKFN0cmF0b3ZvbGNhbm8plEsCjCJSYW5kb20gRm9yZXN0IChTdWJnbGFjaWFsIHZvbGNhbm8p
lEsCjCFSYW5kb20gRm9yZXN0IChTdWJtYXJpbmUgdm9sY2FubymUSwKMGVJhbmRvbSBGb3Jlc3Qg
KFR1ZmYgY29uZSmUSwJoa0sBjBtHcmFkaWVudCBCb29zdGluZyAoQ2FsZGVyYSmUSwKMH0dyYWRp
ZW50IEJvb3N0aW5nIChDaW5kZXIgY29uZSmUSwKMI0dyYWRpZW50IEJvb3N0aW5nIChDb21wbGV4
IHZvbGNhbm8plEsCjCRHcmFkaWVudCBCb29zdGluZyAoQ29tcG91bmQgdm9sY2FubymUSwKMHUdy
YWRpZW50IEJvb3N0aW5nIChMYXZhIGRvbWUplEsCjBhHcmFkaWVudCBCb29zdGluZyAoTWFhcimU
SwKMJkdyYWRpZW50IEJvb3N0aW5nIChQeXJvY2xhc3RpYyBzaGllbGQplEsCjCJHcmFkaWVudCBC
b29zdGluZyAoU2hpZWxkIHZvbGNhbm8plEsCjCFHcmFkaWVudCBCb29zdGluZyAoU3RyYXRvdm9s
Y2FubymUSwKMJkdyYWRpZW50IEJvb3N0aW5nIChTdWJnbGFjaWFsIHZvbGNhbm8plEsCjCVHcmFk
aWVudCBCb29zdGluZyAoU3VibWFyaW5lIHZvbGNhbm8plEsCjB1HcmFkaWVudCBCb29zdGluZyAo
VHVmZiBjb25lKZRLAnV1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
