<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(-571.0, 145.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Lat" position="(-391.99999999999994, -14.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Long" position="(-402.99999999999994, 364.00000000000006)" />
		<node id="3" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(-259.99999999999994, 369.00000000000006)" />
		<node id="4" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(-276.99999999999994, -25.0)" />
		<node id="5" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(-461.99999999999994, 143.0)" />
		<node id="6" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (3)" position="(-161.99999999999994, 132.0)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(43.0, -10.0)" />
		<node id="8" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (4)" position="(-160.99999999999994, 244.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(-92.99999999999994, 455.00000000000006)" />
		<node id="10" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(47.11111111111111, 181.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(178.0, 43.0)" />
		<node id="12" name="Aggregate Columns" qualified_name="Orange.widgets.data.owaggregatecolumns.OWAggregateColumns" project_name="Orange3" version="" title="Lat Diff" position="(187.77777777777774, 185.5555555555555)" />
		<node id="13" name="Aggregate Columns" qualified_name="Orange.widgets.data.owaggregatecolumns.OWAggregateColumns" project_name="Orange3" version="" title="Long Diff" position="(187.44444444444454, 292.4444444444445)" />
		<node id="14" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(405.5555555555556, 134.44444444444457)" />
		<node id="15" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data (1)" position="(376.66666666666674, 363.3333333333332)" />
		<node id="16" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data (2)" position="(468.8888888888889, 244.44444444444446)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(550.0, 356.6666666666667)" />
		<node id="18" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(700.0, 356.6666666666667)" />
		<node id="19" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(554.4444444444445, 128.88888888888889)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="1" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="2" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="4" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="7" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="2" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="3" sink_node_id="8" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="10" source_node_id="8" sink_node_id="9" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="6" sink_node_id="10" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="8" sink_node_id="10" source_channel="Predictions" sink_channel="Extra Data" enabled="true" />
		<link id="13" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="10" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="10" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="5" sink_node_id="14" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="14" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Extra Data" enabled="true" />
		<link id="19" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="12" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="13" sink_node_id="15" source_channel="Data" sink_channel="Extra Data" enabled="true" />
		<link id="22" source_node_id="16" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/roman/OneDrive - Victoria University of Wellington - STUDENT/Physics Internship/SolarEarthquake/data/merge-noaa_earthquake.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 41, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/roman/OneDrive - Victoria University of Wellington - STUDENT/Physics Internship/SolarEarthquake/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02#\x00\x00\x00\xd0\x00\x00\x03o\x00\x00\x02G\x00\x00\x02#\x00\x00\x00\xec\x00\x00\x03h\x00\x00\x02G\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02#\x00\x00\x00\xec\x00\x00\x03o\x00\x00\x02G', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVRgUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAZ
AAAFnwAAAy8AAAAAAAAALQAABZ8AAAOwAAAAAAIAAAAFoAAAAAAAAAA1AAAFnwAAAy+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKVW5uYW1lZDogMJRLAoaUjAlhdmFpbGFibGWUSwCGlIwEZGF0ZZRL
BIaUaBVLAYaUjAttYWdBRlYtTUVBTpRLAoaUaBVLAoaUjAptYWdBRlYtTUFYlEsChpRoFUsDhpSM
DG1hZ0FGVi1ERUxUQZRLAoaUaBVLBIaUjAltYWdBRlYtU0SUSwKGlGgVSwWGlIwHc0ItTUVBTpRL
AoaUaBVLBoaUjAZzQi1NQViUSwKGlGgVSweGlIwIc0ItREVMVEGUSwKGlGgVSwiGlIwFc0ItU0SU
SwKGlGgVSwmGlIwHRlAtTUVBTpRLAoaUaBVLCoaUjAZGUC1NQViUSwKGlGgVSwuGlIwIRlAtREVM
VEGUSwKGlGgVSwyGlIwFRlAtU0SUSwKGlGgVSw2GlIwGRUYtTUFYlEsChpRoFUsOhpSMCEVGLURF
TFRBlEsChpRoFUsPhpSMBUVGLVNElEsChpRoFUsQhpSMB0twLU1FQU6USwKGlGgVSxGGlIwGS3At
TUFYlEsChpRoFUsShpSMCEtwLURFTFRBlEsChpRoFUsThpSMBUtwLVNElEsChpRoFUsUhpSMCERT
VC1NRUFOlEsChpRoFUsVhpSMB0RTVC1NQViUSwKGlGgVSxaGlIwJRFNULURFTFRBlEsChpRoFUsX
hpSMBkRTVC1TRJRLAoaUaBVLGIaUjAZQRC1NQViUSwKGlGgVSxmGlIwIUEQtREVMVEGUSwKGlGgV
SxqGlIwFUEQtU0SUSwKGlGgVSxuGlIwGUFQtTUFYlEsChpRoFUschpSMCFBULURFTFRBlEsChpRo
FUsdhpSMBVBULVNElEsChpRoFUsehpSMB1BGUy1NQViUSwKGlGgVSx+GlIwJUEZTLURFTFRBlEsC
hpRoFUsghpSMBlBGUy1TRJRLAoaUaBVLIYaUjAdFRi1NRUFOlEsChpRoFUsihpSMA01hZ5RLAoaU
aBVLI4aUjAlMb25naXR1ZGWUSwKGlGgVSySGlIwHUEQtTUVBTpRLAoaUjAlhdHRyaWJ1dGWUSwCG
lIwHUFQtTUVBTpRLAoaUaIVLAYaUjAhQRlMtTUVBTpRLAoaUaIVLAoaUjAhMYXRpdHVkZZRLAoaU
jAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdLBGiNSwJogEsC
aH1LAmgaSwJoHUsCaCBLAmgjSwJoJksCaClLAmgsSwJoL0sCaIdLAmhoSwJoa0sCaG5LAmiDSwJo
X0sCaGJLAmhlSwJoiksCaHFLAmh0SwJod0sCaDJLAmg1SwJoOEsCaDtLAmh6SwJoPksCaEFLAmhE
SwJoR0sCaEpLAmhNSwJoUEsCaFNLAmhWSwJoWUsCaFxLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="2" format="pickle">gASVRgUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAZ
AAAFnwAAAy8AAAAAAAAALQAABZ8AAAOwAAAAAAIAAAAFoAAAAAAAAAA1AAAFnwAAAy+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKVW5uYW1lZDogMJRLAoaUjAlhdmFpbGFibGWUSwCGlIwEZGF0ZZRL
BIaUaBVLAYaUjAttYWdBRlYtTUVBTpRLAoaUaBVLAoaUjAptYWdBRlYtTUFYlEsChpRoFUsDhpSM
DG1hZ0FGVi1ERUxUQZRLAoaUaBVLBIaUjAltYWdBRlYtU0SUSwKGlGgVSwWGlIwHc0ItTUVBTpRL
AoaUaBVLBoaUjAZzQi1NQViUSwKGlGgVSweGlIwIc0ItREVMVEGUSwKGlGgVSwiGlIwFc0ItU0SU
SwKGlGgVSwmGlIwHRlAtTUVBTpRLAoaUaBVLCoaUjAZGUC1NQViUSwKGlGgVSwuGlIwIRlAtREVM
VEGUSwKGlGgVSwyGlIwFRlAtU0SUSwKGlGgVSw2GlIwGRUYtTUFYlEsChpRoFUsOhpSMCEVGLURF
TFRBlEsChpRoFUsPhpSMBUVGLVNElEsChpRoFUsQhpSMB0twLU1FQU6USwKGlGgVSxGGlIwGS3At
TUFYlEsChpRoFUsShpSMCEtwLURFTFRBlEsChpRoFUsThpSMBUtwLVNElEsChpRoFUsUhpSMCERT
VC1NRUFOlEsChpRoFUsVhpSMB0RTVC1NQViUSwKGlGgVSxaGlIwJRFNULURFTFRBlEsChpRoFUsX
hpSMBkRTVC1TRJRLAoaUaBVLGIaUjAZQRC1NQViUSwKGlGgVSxmGlIwIUEQtREVMVEGUSwKGlGgV
SxqGlIwFUEQtU0SUSwKGlGgVSxuGlIwGUFQtTUFYlEsChpRoFUschpSMCFBULURFTFRBlEsChpRo
FUsdhpSMBVBULVNElEsChpRoFUsehpSMB1BGUy1NQViUSwKGlGgVSx+GlIwJUEZTLURFTFRBlEsC
hpRoFUsghpSMBlBGUy1TRJRLAoaUaBVLIYaUjAdFRi1NRUFOlEsChpRoFUsihpSMA01hZ5RLAoaU
aBVLI4aUjAhMYXRpdHVkZZRLAoaUaBVLJIaUjAdQRC1NRUFOlEsChpSMCWF0dHJpYnV0ZZRLAIaU
jAdQVC1NRUFOlEsChpRohUsBhpSMCFBGUy1NRUFOlEsChpRohUsChpSMCUxvbmdpdHVkZZRLAoaU
jAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdLBGiASwJojUsC
aH1LAmgaSwJoHUsCaCBLAmgjSwJoJksCaClLAmgsSwJoL0sCaIdLAmhoSwJoa0sCaG5LAmiDSwJo
X0sCaGJLAmhlSwJoiksCaHFLAmh0SwJod0sCaDJLAmg1SwJoOEsCaDtLAmh6SwJoPksCaEFLAmhE
SwJoR0sCaEpLAmhNSwJoUEsCaFNLAmhWSwJoWUsCaFxLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Predicted Long', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf8\x00\x00\x00\xb9\x00\x00\x03\x94\x00\x00\x02[\x00\x00\x01\xf8\x00\x00\x00\xd5\x00\x00\x03\x94\x00\x00\x02[\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\xf8\x00\x00\x00\xd5\x00\x00\x03\x94\x00\x00\x02[', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Predicted Lat', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf8\x00\x00\x00\xb9\x00\x00\x03\x94\x00\x00\x02[\x00\x00\x01\xf8\x00\x00\x00\xd5\x00\x00\x03\x94\x00\x00\x02[\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\xf8\x00\x00\x00\xd5\x00\x00\x03\x94\x00\x00\x02[', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVcwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAAAAAABkAAAWfAAADLwAAAAAAAAAtAAAFnwAAA7AAAAAAAgAAAAWgAAAAAAAAADUA
AAWfAAADL5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwHUEQtTUVBTpRLAksEXZRHAAAAAAAAAABhdJQojBVBbGwg
bnVtZXJpYyB2YXJpYWJsZXOUTksIXZR0lGVoCEsCdYwKYXR0cmlidXRlc5R9lCiMClVubmFtZWQ6
IDCUSwKMBGRhdGWUSwSMCExhdGl0dWRllEsCjAlMb25naXR1ZGWUSwKMA01hZ5RLAowLbWFnQUZW
LU1FQU6USwKMCm1hZ0FGVi1NQViUSwKMDG1hZ0FGVi1ERUxUQZRLAowJbWFnQUZWLVNElEsCjAdz
Qi1NRUFOlEsCjAZzQi1NQViUSwKMCHNCLURFTFRBlEsCjAVzQi1TRJRLAowHUFQtTUVBTpRLAowG
UFQtTUFYlEsCjAhQVC1ERUxUQZRLAowFUFQtU0SUSwJoFEsCjAZQRC1NQViUSwKMCFBELURFTFRB
lEsCjAVQRC1TRJRLAowIUEZTLU1FQU6USwKMB1BGUy1NQViUSwKMCVBGUy1ERUxUQZRLAowGUEZT
LVNElEsCjAdGUC1NRUFOlEsCjAZGUC1NQViUSwKMCEZQLURFTFRBlEsCjAVGUC1TRJRLAowHRUYt
TUVBTpRLAowGRUYtTUFYlEsCjAhFRi1ERUxUQZRLAowFRUYtU0SUSwKMB0twLU1FQU6USwKMBktw
LU1BWJRLAowIS3AtREVMVEGUSwKMBUtwLVNElEsCjAhEU1QtTUVBTpRLAowHRFNULU1BWJRLAowJ
RFNULURFTFRBlEsCjAZEU1QtU0SUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="6" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAGQAABZ8AAAMyAAAAAAAAAC0AAAWfAAADsAAAAAACAAAABaAAAAAA
AAAANQAABZ8AAAMylIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwCRjGUjAJDQZSMA0FVQ5SMCVByZWNpc2lvbpSMA01TRZSMA01BRZSMAlIylIwEUk1TRZSM
BlJlY2FsbJSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVPAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGQAABZ8AAAMy
AAAAAAAAAC0AAAWfAAADsAAAAAACAAAABaAAAAAAAAAANQAABZ8AAAMylIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwITGF0
aXR1ZGWUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0
cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaCFLZoaUjAZhdHRyX3mUjA1QcmVkaWN0ZWQgTGF0lEtm
hpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojAdQRC1NRUFOlEsCjAdQVC1NRUFOlEsCjAhQRlMt
TUVBTpRLAmghSwJ1jAVtZXRhc5R9lGgsSwJzdWJoGymBlH2UKGgefZQoaCBoIUtmhpRoI05K/v//
/4aUaCVOSv7///+GlGgnTkr+////hpRoKWghS2aGlGgrjA1SYW5kb20gRm9yZXN0lEtmhpRoCn2U
aBZLBXVoL32UKGgxSwJoMksCaDNLAmghSwJ1aDR9lGg+SwJzdWJldS4=
</properties>
		<properties node_id="8" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAGQAABZ8AAAM3AAAAAAAAAC0AAAWfAAADsAAAAAACAAAABaAAAAAA
AAAANQAABZ8AAAM3lIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwCRjGUjAJDQZSMA0FVQ5SMCVByZWNpc2lvbpSMA01TRZSMA01BRZSMAlIylIwEUk1TRZSM
BlJlY2FsbJSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVPgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGQAABZ8AAAMy
AAAAAAAAAC0AAAWfAAADsAAAAAACAAAABaAAAAAAAAAANQAABZ8AAAMylIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwJTG9u
Z2l0dWRllEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0
dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGghS2aGlIwGYXR0cl95lIwOUHJlZGljdGVkIExvbmeU
S2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMB1BELU1FQU6USwKMB1BULU1FQU6USwKMCFBG
Uy1NRUFOlEsCaCFLAnWMBW1ldGFzlH2UaCxLAnN1YmgbKYGUfZQoaB59lChoIGghS2aGlGgjTkr+
////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCFLZoaUaCuMDVJhbmRvbSBGb3Jlc3SUS2aGlGgK
fZRoFksFdWgvfZQoaDFLAmgySwJoM0sCaCFLAnVoNH2UaD5LAnN1YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVeQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAecAAAD2AAADpAAAAh4AAAHn
AAABEgAAA6QAAAIeAAAAAAIAAAAFoAAAAecAAAESAAADpAAAAh6UjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMCVJvdyBpbmRleJRLZIaUaBNLZIaU
ZWFoBksCdYwKdmFyaWFibGVzMZR9lCiMB1BELU1FQU6US2aMB1BULU1FQU6US2aMCFBGUy1NRUFO
lEtmjAhMYXRpdHVkZZRLZowNUHJlZGljdGVkIExhdJRLZnWMCnZhcmlhYmxlczKUfZQoaBhLZmgZ
S2ZoGktmjAlMb25naXR1ZGWUS2aMDlByZWRpY3RlZCBMb25nlEtmdXViaAspgZR9lChoDn2UKGgQ
XZRdlChoE0tkhpRoE0tkhpRlYWgGSwJ1aBZ9lChoGEtmaBlLZmgaS2ZoG0tmaBxLZnVoHX2UKGgY
S2ZoGUtmaBpLZmgfS2aMDVJhbmRvbSBGb3Jlc3SUS2Z1dWJoCymBlH2UKGgOfZQoaBBdlF2UKGgT
S2SGlGgTS2SGlGVhaAZLAnVoFn2UKGgYS2ZoGUtmaBpLZmgbS2ZoKktmdWgdfZQoaBhLZmgZS2Zo
GktmaB9LZmgqS2Z1dWJldS4=
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x016\x00\x00\x00\x84\x00\x00\x04U\x00\x00\x02\x93\x00\x00\x016\x00\x00\x00\xa0\x00\x00\x04U\x00\x00\x02\x93\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x016\x00\x00\x00\xa0\x00\x00\x04U\x00\x00\x02\x93', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASVsgEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMCW9wZXJh
dGlvbpSMA1N1bZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAjkAAACCAAADUgAA
ApEAAAI5AAAAngAAA1IAAAKRAAAAAAAAAAAFoAAAAjkAAACeAAADUgAAApGUjAh2YXJfbmFtZZSM
BmxhdHN1bZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZQo
jAhMYXRpdHVkZZRLZoaUjA1QcmVkaWN0ZWQgTGF0lEtmhpRlSv3///+GlGgJSwF1jAphdHRyaWJ1
dGVzlH2UKIwHUEQtTUVBTpRLAowHUFQtTUVBTpRLAowIUEZTLU1FQU6USwJoFUsCjAlMb25naXR1
ZGWUSwJ1jAVtZXRhc5R9lChoF0sCjA5QcmVkaWN0ZWQgTG9uZ5RLAnV1YmF1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVswEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMCW9wZXJh
dGlvbpSMA1N1bZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAjkAAACCAAADUgAA
ApEAAAI5AAAAngAAA1IAAAKRAAAAAAAAAAAFoAAAAjkAAACeAAADUgAAApGUjAh2YXJfbmFtZZSM
B2xvbmdzdW2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2U
KIwJTG9uZ2l0dWRllEtmhpSMDlByZWRpY3RlZCBMb25nlEtmhpRlSv3///+GlGgJSwF1jAphdHRy
aWJ1dGVzlH2UKIwHUEQtTUVBTpRLAowHUFQtTUVBTpRLAowIUEZTLU1FQU6USwKMCExhdGl0dWRl
lEsCaBVLAnWMBW1ldGFzlH2UKIwNUHJlZGljdGVkIExhdJRLAmgXSwJ1dWJhdS4=
</properties>
		<properties node_id="14" format="pickle">gASVRgUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAZ
AAAFnwAAAzIAAAAAAAAALQAABZ8AAAOwAAAAAAIAAAAFoAAAAAAAAAA1AAAFnwAAAzKUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKVW5uYW1lZDogMJRLAoaUjAlhdmFpbGFibGWUSwCGlIwEZGF0ZZRL
BIaUaBVLAYaUjAttYWdBRlYtTUVBTpRLAoaUaBVLAoaUjAptYWdBRlYtTUFYlEsChpRoFUsDhpSM
DG1hZ0FGVi1ERUxUQZRLAoaUaBVLBIaUjAltYWdBRlYtU0SUSwKGlGgVSwWGlIwHc0ItTUVBTpRL
AoaUaBVLBoaUjAZzQi1NQViUSwKGlGgVSweGlIwIc0ItREVMVEGUSwKGlGgVSwiGlIwFc0ItU0SU
SwKGlGgVSwmGlIwHRlAtTUVBTpRLAoaUaBVLCoaUjAZGUC1NQViUSwKGlGgVSwuGlIwIRlAtREVM
VEGUSwKGlGgVSwyGlIwFRlAtU0SUSwKGlGgVSw2GlIwGRUYtTUFYlEsChpRoFUsOhpSMCEVGLURF
TFRBlEsChpRoFUsPhpSMBUVGLVNElEsChpRoFUsQhpSMB0twLU1FQU6USwKGlGgVSxGGlIwGS3At
TUFYlEsChpRoFUsShpSMCEtwLURFTFRBlEsChpRoFUsThpSMBUtwLVNElEsChpRoFUsUhpSMCERT
VC1NRUFOlEsChpRoFUsVhpSMB0RTVC1NQViUSwKGlGgVSxaGlIwJRFNULURFTFRBlEsChpRoFUsX
hpSMBkRTVC1TRJRLAoaUaBVLGIaUjAZQRC1NQViUSwKGlGgVSxmGlIwIUEQtREVMVEGUSwKGlGgV
SxqGlIwFUEQtU0SUSwKGlGgVSxuGlIwGUFQtTUFYlEsChpRoFUschpSMCFBULURFTFRBlEsChpRo
FUsdhpSMBVBULVNElEsChpRoFUsehpSMB1BGUy1NQViUSwKGlGgVSx+GlIwJUEZTLURFTFRBlEsC
hpRoFUsghpSMBlBGUy1TRJRLAoaUaBVLIYaUjAdFRi1NRUFOlEsChpRoFUsihpSMCUxvbmdpdHVk
ZZRLAoaUaBVLI4aUjAhMYXRpdHVkZZRLAoaUaBVLJIaUjAdQRC1NRUFOlEsChpSMCWF0dHJpYnV0
ZZRLAIaUjAdQVC1NRUFOlEsChpRohUsBhpSMCFBGUy1NRUFOlEsChpRohUsChpSMA01hZ5RLAoaU
jAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdLBGiASwJofUsC
aI1LAmgaSwJoHUsCaCBLAmgjSwJoJksCaClLAmgsSwJoL0sCaIdLAmhoSwJoa0sCaG5LAmiDSwJo
X0sCaGJLAmhlSwJoiksCaHFLAmh0SwJod0sCaDJLAmg1SwJoOEsCaDtLAmh6SwJoPksCaEFLAmhE
SwJoR0sCaEpLAmhNSwJoUEsCaFNLAmhWSwJoWUsCaFxLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="15" format="pickle">gASVlwMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAfMAAAD2AAADwQAAAkQAAAHz
AAABEgAAA8EAAAJEAAAAAAAAAAAFoAAAAfMAAAESAAADwQAAAkSUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMCVJvdyBpbmRleJRLZIaUaBNLZIaU
ZWFoBksCdYwKdmFyaWFibGVzMZR9lCiMB1BELU1FQU6US2aMB1BULU1FQU6US2aMCFBGUy1NRUFO
lEtmjAZsYXRzdW2US2aMCExhdGl0dWRllEtmjAlMb25naXR1ZGWUS2aMDVByZWRpY3RlZCBMYXSU
S2aMDlByZWRpY3RlZCBMb25nlEtmdYwKdmFyaWFibGVzMpR9lChoGEtmaBlLZmgaS2aMB2xvbmdz
dW2US2ZoHEtmaB1LZmgeS2ZoH0tmdXViaAspgZR9lChoDn2UKGgQXZRdlChoE0tkhpRoE0tkhpRl
YWgGSwJ1aBZ9lChoGEtmaBlLZmgaS2ZoG0tmaBxLZmgdS2ZoHktmaB9LZnVoIH2UKGgYS2ZoGUtm
aBpLZowIbG9uZ2RpZmaUS2ZoHEtmaB1LZmgeS2ZoH0tmdXViaAspgZR9lChoDn2UKGgQXZQoXZQo
aBNLZIaUaBNLZIaUZV2UKGgTS2SGlGgTS2SGlGVlaAZLAnVoFn2UKGgYS2ZoGUtmaBpLZowHbGF0
ZGlmZpRLZmgcS2ZoHUtmaB5LZmgfS2Z1aCB9lChoGEtmaBlLZmgaS2ZoLEtmaBxLZmgdS2ZoHktm
aB9LZnV1YmgLKYGUfZQoaA59lChoEF2UKF2UKGgTS2SGlGgTS2SGlGVdlChoE0tkhpRoE0tkhpRl
ZWgGSwJ1aBZ9lChoGEtmaBlLZmgaS2aMA01hZ5RLZnVoIH2UKGgsS2ZoHktmaB9LZnV1YmgLKYGU
fZQoaA59lChoEF2UXZQoaBNLZIaUaBNLZIaUZWFoBksCdWgWfZQoaDhLZmgeS2ZoH0tmdWggfZQo
aCxLZmgeS2ZoH0tmdXViZXUu
</properties>
		<properties node_id="16" format="pickle">gASVswIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAfMAAAD2AAADmQAAAh4AAAHz
AAABEgAAA5kAAAIeAAAAAAIAAAAFoAAAAfMAAAESAAADmQAAAh6UjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMCVJvdyBpbmRleJRLZIaUaBNLZIaU
ZWFoBksCdYwKdmFyaWFibGVzMZR9lCiMB1BELU1FQU6US2aMB1BULU1FQU6US2aMCFBGUy1NRUFO
lEtmjANNYWeUS2Z1jAp2YXJpYWJsZXMylH2UKGgYS2ZoGUtmaBpLZowGbGF0c3VtlEtmjAdsb25n
c3VtlEtmjAhMYXRpdHVkZZRLZowJTG9uZ2l0dWRllEtmjA1QcmVkaWN0ZWQgTGF0lEtmjA5QcmVk
aWN0ZWQgTG9uZ5RLZnV1YmgLKYGUfZQoaA59lChoEF2UXZQoaBNLZIaUaBNLZIaUZWFoBksCdWgW
fZQoaBhLZmgZS2ZoGktmaBtLZnVoHH2UKGgYS2ZoGUtmaBpLZmgeS2aMCGxvbmdkaWZmlEtmaCBL
ZmghS2ZoIktmaCNLZnV1YmgLKYGUfZQoaA59lChoEF2UXZQoaBNLZIaUaBNLZIaUZWFoBksCdWgW
fZQoaBhLZmgZS2ZoGktmaBtLZnVoHH2UKGgYS2ZoGUtmaBpLZowHbGF0ZGlmZpRLZmgtS2ZoIEtm
aCFLZmgiS2ZoI0tmdXViZXUu
</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x016\x00\x00\x00\x84\x00\x00\x04U\x00\x00\x02\x93\x00\x00\x016\x00\x00\x00\xa0\x00\x00\x04U\x00\x00\x02\x93\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x016\x00\x00\x00\xa0\x00\x00\x04U\x00\x00\x02\x93', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="18" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="19" format="pickle">gASVAQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGQAABZ8AAAMy
AAAAAAAAAC0AAAWfAAADsAAAAAACAAAABaAAAAAAAAAANQAABZ8AAAMylIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjANNYWeU
S2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpl
lE5K/v///4aUjAZhdHRyX3iUjAhMYXRpdHVkZZRLZoaUjAZhdHRyX3mUjAlMb25naXR1ZGWUS2aG
lGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMB1BELU1FQU6USwKMB1BULU1FQU6USwKMCFBGUy1N
RUFOlEsCjAZsYXRzdW2USwKMB2xvbmdzdW2USwJoIUsCaCpLAmgtSwJ1jAVtZXRhc5R9lCiMDVBy
ZWRpY3RlZCBMYXSUSwKMDlByZWRpY3RlZCBMb25nlEsCdXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
