<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="REAL DATA" position="(83.0, 44.0)" />
		<node id="1" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (1) (1)" position="(83.0, 182.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(237.0, 180.0)" />
		<node id="3" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1) (1)" position="(536.0, 313.0)" />
		<node id="4" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="RF 40 Trees (1)" position="(582.0, 174.0)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (3)" position="(718.0, 306.0)" />
		<node id="6" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Save Model" position="(745.0, 173.0)" />
		<node id="7" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(406.0, 177.0)" />
		<node id="8" name="Load Model" qualified_name="Orange.widgets.model.owloadmodel.OWLoadModel" project_name="Orange3" version="" title="Load Model" position="(397.0, 312.0)" />
		<node id="9" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="FAKE DATA" position="(87.0, 416.0)" />
		<node id="10" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (1) (1) (1)" position="(87.0, 554.0)" />
		<node id="11" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1) (1)" position="(241.0, 552.0)" />
		<node id="12" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1) (1) (1)" position="(540.0, 685.0)" />
		<node id="13" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="RF 40 Trees (1) (1)" position="(586.0, 546.0)" />
		<node id="14" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (3) (1)" position="(722.0, 678.0)" />
		<node id="15" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Save Model (1)" position="(749.0, 545.0)" />
		<node id="16" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(410.0, 549.0)" />
		<node id="17" name="Load Model" qualified_name="Orange.widgets.model.owloadmodel.OWLoadModel" project_name="Orange3" version="" title="Load Model (1)" position="(401.0, 684.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="5" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="6" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="7" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="8" sink_node_id="3" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="7" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="10" sink_node_id="11" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="12" sink_node_id="14" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="13" sink_node_id="15" source_channel="Model" sink_channel="Model" enabled="true" />
		<link id="11" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="11" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="16" sink_node_id="13" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="17" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="15" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/roman/OneDrive - Victoria University of Wellington - STUDENT/Physics Internship/SolarEarthquake/data/merge-noaa_earthquake.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 41, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/roman/OneDrive - Victoria University of Wellington - STUDENT/Physics Internship/SolarEarthquake/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02#\x00\x00\x00\xd0\x00\x00\x03o\x00\x00\x02G\x00\x00\x02#\x00\x00\x00\xec\x00\x00\x03h\x00\x00\x02G\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02#\x00\x00\x00\xec\x00\x00\x03o\x00\x00\x02G', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVewMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAAAAAABkAAAWfAAADNwAAAAAAAAAtAAAFnwAAA7AAAAAAAgAAAAWgAAAAAAAAADUA
AAWfAAADN5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwHUEQtTUVBTpRLAksEXZRHAAAAAAAAAABhdJQojBVBbGwg
bnVtZXJpYyB2YXJpYWJsZXOUTksIXZR0lGVoCEsCdYwKYXR0cmlidXRlc5R9lCiMClVubmFtZWQ6
IDCUSwKMBGRhdGWUSwSMCExhdGl0dWRllEsCjAlMb25naXR1ZGWUSwKMA01hZ5RLAowLbWFnQUZW
LU1FQU6USwKMCm1hZ0FGVi1NQViUSwKMDG1hZ0FGVi1ERUxUQZRLAowJbWFnQUZWLVNElEsCjAdz
Qi1NRUFOlEsCjAZzQi1NQViUSwKMCHNCLURFTFRBlEsCjAVzQi1TRJRLAowHUFQtTUVBTpRLAowG
UFQtTUFYlEsCjAhQVC1ERUxUQZRLAowFUFQtU0SUSwKMB1BELU1FQU6USwKMBlBELU1BWJRLAowI
UEQtREVMVEGUSwKMBVBELVNElEsCjAhQRlMtTUVBTpRLAowHUEZTLU1BWJRLAowJUEZTLURFTFRB
lEsCjAZQRlMtU0SUSwKMB0ZQLU1FQU6USwKMBkZQLU1BWJRLAowIRlAtREVMVEGUSwKMBUZQLVNE
lEsCjAdFRi1NRUFOlEsCjAZFRi1NQViUSwKMCEVGLURFTFRBlEsCjAVFRi1TRJRLAowHS3AtTUVB
TpRLAowGS3AtTUFYlEsCjAhLcC1ERUxUQZRLAowFS3AtU0SUSwKMCERTVC1NRUFOlEsCjAdEU1Qt
TUFYlEsCjAlEU1QtREVMVEGUSwKMBkRTVC1TRJRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="2" format="pickle">gASVkwYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAZ
AAAFnwAAAy8AAAAAAAAALQAABZ8AAAOwAAAAAAIAAAAFoAAAAAAAAAA1AAAFnwAAAy+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKVW5uYW1lZDogMJRLAoaUjAlhdmFpbGFibGWUSwCGlIwEZGF0ZZRL
BIaUaBVLAYaUjAttYWdBRlYtTUVBTpRLAoaUaBVLAoaUjAptYWdBRlYtTUFYlEsChpRoFUsDhpSM
CExhdGl0dWRllEsChpRoFUsEhpSMDG1hZ0FGVi1ERUxUQZRLAoaUaBVLBYaUjAlMb25naXR1ZGWU
SwKGlGgVSwaGlIwJbWFnQUZWLVNElEsChpRoFUsHhpSMB3NCLU1FQU6USwKGlGgVSwiGlIwGc0It
TUFYlEsChpRoFUsJhpSMCHNCLURFTFRBlEsChpRoFUsKhpSMBXNCLVNElEsChpRoFUsLhpSMB0ZQ
LU1FQU6USwKGlGgVSwyGlIwGRlAtTUFYlEsChpRoFUsNhpSMCEZQLURFTFRBlEsChpRoFUsOhpSM
BUZQLVNElEsChpRoFUsPhpSMB0VGLU1FQU6USwKGlGgVSxCGlIwGRUYtTUFYlEsChpRoFUsRhpSM
CEVGLURFTFRBlEsChpRoFUsShpSMBUVGLVNElEsChpRoFUsThpSMB0twLU1FQU6USwKGlGgVSxSG
lIwGS3AtTUFYlEsChpRoFUsVhpSMCEtwLURFTFRBlEsChpRoFUsWhpSMBUtwLVNElEsChpRoFUsX
hpSMCERTVC1NRUFOlEsChpRoFUsYhpSMB0RTVC1NQViUSwKGlGgVSxmGlIwJRFNULURFTFRBlEsC
hpRoFUsahpSMBkRTVC1TRJRLAoaUaBVLG4aUjAZQRC1NQViUSwKGlGgVSxyGlIwIUEQtREVMVEGU
SwKGlGgVSx2GlIwFUEQtU0SUSwKGlGgVSx6GlIwGUFQtTUFYlEsChpRoFUsfhpSMCFBULURFTFRB
lEsChpRoFUsghpSMBVBULVNElEsChpRoFUshhpSMB1BGUy1NQViUSwKGlGgVSyKGlIwJUEZTLURF
TFRBlEsChpRoFUsjhpSMBlBGUy1TRJRLAoaUaBVLJIaUjAdQRC1NRUFOlEsChpSMCWF0dHJpYnV0
ZZRLAIaUjAdQVC1NRUFOlEsChpRohUsBhpSMCFBGUy1NRUFOlEsChpRohUsChpSMA01hZ5RLAoaU
jAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMClVubmFtZWQ6IDCUSwKM
BGRhdGWUSwSMCExhdGl0dWRllEsCjAlMb25naXR1ZGWUSwKMA01hZ5RLAowLbWFnQUZWLU1FQU6U
SwKMCm1hZ0FGVi1NQViUSwKMDG1hZ0FGVi1ERUxUQZRLAowJbWFnQUZWLVNElEsCjAdzQi1NRUFO
lEsCjAZzQi1NQViUSwKMCHNCLURFTFRBlEsCjAVzQi1TRJRLAowHUFQtTUVBTpRLAowGUFQtTUFY
lEsCjAhQVC1ERUxUQZRLAowFUFQtU0SUSwKMB1BELU1FQU6USwKMBlBELU1BWJRLAowIUEQtREVM
VEGUSwKMBVBELVNElEsCjAhQRlMtTUVBTpRLAowHUEZTLU1BWJRLAowJUEZTLURFTFRBlEsCjAZQ
RlMtU0SUSwKMB0ZQLU1FQU6USwKMBkZQLU1BWJRLAowIRlAtREVMVEGUSwKMBUZQLVNElEsCjAdF
Ri1NRUFOlEsCjAZFRi1NQViUSwKMCEVGLURFTFRBlEsCjAVFRi1TRJRLAowHS3AtTUVBTpRLAowG
S3AtTUFYlEsCjAhLcC1ERUxUQZRLAowFS3AtU0SUSwKMCERTVC1NRUFOlEsCjAdEU1QtTUFYlEsC
jAlEU1QtREVMVEGUSwKMBkRTVC1TRJRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="3" format="pickle">gASV6BYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAGQAABZ8AAAMyAAAAAAAAAC0AAAWfAAADsAAAAAACAAAABaAAAAAA
AAAANQAABZ8AAAMylIwJc2VsZWN0aW9ulF2UKEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMSw1L
DksPSxBLEUsSSxNLFEsVSxZLF0sYSxlLGksbSxxLHUseSx9LIEshSyJLI0skSyVLJksnSyhLKUsq
SytLLEstSy5LL0swSzFLMkszSzRLNUs2SzdLOEs5SzpLO0s8Sz1LPks/S0BLQUtCS0NLREtFS0ZL
R0tIS0lLSktLS0xLTUtOS09LUEtRS1JLU0tUS1VLVktXS1hLWUtaS1tLXEtdS15LX0tgS2FLYktj
S2RLZUtmS2dLaEtpS2pLa0tsS21LbktvS3BLcUtyS3NLdEt1S3ZLd0t4S3lLekt7S3xLfUt+S39L
gEuBS4JLg0uES4VLhkuHS4hLiUuKS4tLjEuNS45Lj0uQS5FLkkuTS5RLlUuWS5dLmEuZS5pLm0uc
S51LnkufS6BLoUuiS6NLpEulS6ZLp0uoS6lLqkurS6xLrUuuS69LsEuxS7JLs0u0S7VLtku3S7hL
uUu6S7tLvEu9S75Lv0vAS8FLwkvDS8RLxUvGS8dLyEvJS8pLy0vMS81LzkvPS9BL0UvSS9NL1EvV
S9ZL10vYS9lL2kvbS9xL3UveS99L4EvhS+JL40vkS+VL5kvnS+hL6UvqS+tL7EvtS+5L70vwS/FL
8kvzS/RL9Uv2S/dL+Ev5S/pL+0v8S/1L/kv/TQABTQEBTQIBTQMBTQQBTQUBTQYBTQcBTQgBTQkB
TQoBTQsBTQwBTQ0BTQ4BTQ8BTRABTREBTRIBTRMBTRQBTRUBTRYBTRcBTRgBTRkBTRoBTRsBTRwB
TR0BTR4BTR8BTSABTSEBTSIBTSMBTSQBTSUBTSYBTScBTSgBTSkBTSoBTSsBTSwBTS0BTS4BTS8B
TTABTTEBTTIBTTMBTTQBTTUBTTYBTTcBTTgBTTkBTToBTTsBTTwBTT0BTT4BTT8BTUABTUEBTUIB
TUMBTUQBTUUBTUYBTUcBTUgBTUkBTUoBTUsBTUwBTU0BTU4BTU8BTVABTVEBTVIBTVMBTVQBTVUB
TVYBTVcBTVgBTVkBTVoBTVsBTVwBTV0BTV4BTV8BTWABTWEBTWIBTWMBTWQBTWUBTWYBTWcBTWgB
TWkBTWoBTWsBTWwBTW0BTW4BTW8BTXABTXEBTXIBTXMBTXQBTXUBTXYBTXcBTXgBTXkBTXoBTXsB
TXwBTX0BTX4BTX8BTYABTYEBTYIBTYMBTYQBTYUBTYYBTYcBTYgBTYkBTYoBTYsBTYwBTY0BTY4B
TY8BTZABTZEBTZIBTZMBTZQBTZUBTZYBTZcBTZgBTZkBTZoBTZsBTZwBTZ0BTZ4BTZ8BTaABTaEB
TaIBTaMBTaQBTaUBTaYBTacBTagBTakBTaoBTasBTawBTa0BTa4BTa8BTbABTbEBTbIBTbMBTbQB
TbUBTbYBTbcBTbgBTbkBTboBTbsBTbwBTb0BTb4BTb8BTcABTcEBTcIBTcMBTcQBTcUBTcYBTccB
TcgBTckBTcoBTcsBTcwBTc0BTc4BTc8BTdABTdEBTdIBTdMBTdQBTdUBTdYBTdcBTdgBTdkBTdoB
TdsBTdwBTd0BTd4BTd8BTeABTeEBTeIBTeMBTeQBTeUBTeYBTecBTegBTekBTeoBTesBTewBTe0B
Te4BTe8BTfABTfEBTfIBTfMBTfQBTfUBTfYBTfcBTfgBTfkBTfoBTfsBTfwBTf0BTf4BTf8BTQAC
TQECTQICTQMCTQQCTQUCTQYCTQcCTQgCTQkCTQoCTQsCTQwCTQ0CTQ4CTQ8CTRACTRECTRICTRMC
TRQCTRUCTRYCTRcCTRgCTRkCTRoCTRsCTRwCTR0CTR4CTR8CTSACTSECTSICTSMCTSQCTSUCTSYC
TScCTSgCTSkCTSoCTSsCTSwCTS0CTS4CTS8CTTACTTECTTICTTMCTTQCTTUCTTYCTTcCTTgCTTkC
TToCTTsCTTwCTT0CTT4CTT8CTUACTUECTUICTUMCTUQCTUUCTUYCTUcCTUgCTUkCTUoCTUsCTUwC
TU0CTU4CTU8CTVACTVECTVICTVMCTVQCTVUCTVYCTVcCTVgCTVkCTVoCTVsCTVwCTV0CTV4CTV8C
TWACTWECTWICTWMCTWQCTWUCTWYCTWcCTWgCTWkCTWoCTWsCTWwCTW0CTW4CTW8CTXACTXECTXIC
TXMCTXQCTXUCTXYCTXcCTXgCTXkCTXoCTXsCTXwCTX0CTX4CTX8CTYACTYECTYICTYMCTYQCTYUC
TYYCTYcCTYgCTYkCTYoCTYsCTYwCTY0CTY4CTY8CTZACTZECTZICTZMCTZQCTZUCTZYCTZcCTZgC
TZkCTZoCTZsCTZwCTZ0CTZ4CTZ8CTaACTaECTaICTaMCTaQCTaUCTaYCTacCTagCTakCTaoCTasC
TawCTa0CTa4CTa8CTbACTbECTbICTbMCTbQCTbUCTbYCTbcCTbgCTbkCTboCTbsCTbwCTb0CTb4C
Tb8CTcACTcECTcICTcMCTcQCTcUCTcYCTccCTcgCTckCTcoCTcsCTcwCTc0CTc4CTc8CTdACTdEC
TdICTdMCTdQCTdUCTdYCTdcCTdgCTdkCTdoCTdsCTdwCTd0CTd4CTd8CTeACTeECTeICTeMCTeQC
TeUCTeYCTecCTegCTekCTeoCTesCTewCTe0CTe4CTe8CTfACTfECTfICTfMCTfQCTfUCTfYCTfcC
TfgCTfkCTfoCTfsCTfwCTf0CTf4CTf8CTQADTQEDTQIDTQMDTQQDTQUDTQYDTQcDTQgDTQkDTQoD
TQsDTQwDTQ0DTQ4DTQ8DTRADTREDTRIDTRMDTRQDTRUDTRYDTRcDTRgDTRkDTRoDTRsDTRwDTR0D
TR4DTR8DTSADTSEDTSIDTSMDTSQDTSUDTSYDTScDTSgDTSkDTSoDTSsDTSwDTS0DTS4DTS8DTTAD
TTEDTTIDTTMDTTQDTTUDTTYDTTcDTTgDTTkDTToDTTsDTTwDTT0DTT4DTT8DTUADTUEDTUIDTUMD
TUQDTUUDTUYDTUcDTUgDTUkDTUoDTUsDTUwDTU0DTU4DTU8DTVADTVEDTVIDTVMDTVQDTVUDTVYD
TVcDTVgDTVkDTVoDTVsDTVwDTV0DTV4DTV8DTWADTWEDTWIDTWMDTWQDTWUDTWYDTWcDTWgDTWkD
TWoDTWsDTWwDTW0DTW4DTW8DTXADTXEDTXIDTXMDTXQDTXUDTXYDTXcDTXgDTXkDTXoDTXsDTXwD
TX0DTX4DTX8DTYADTYEDTYIDTYMDTYQDTYUDTYYDTYcDTYgDTYkDTYoDTYsDTYwDTY0DTY4DTY8D
TZADTZEDTZIDTZMDTZQDTZUDTZYDTZcDTZgDTZkDTZoDTZsDTZwDTZ0DTZ4DTZ8DTaADTaEDTaID
TaMDTaQDTaUDTaYDTacDTagDTakDTaoDTasDTawDTa0DTa4DTa8DTbADTbEDTbIDTbMDTbQDTbUD
TbYDTbcDTbgDTbkDTboDTbsDTbwDTb0DTb4DTb8DTcADTcEDTcIDTcMDTcQDTcUDTcYDTccDTcgD
TckDTcoDTcsDTcwDTc0DTc4DTc8DTdADTdEDTdIDTdMDTdQDTdUDTdYDTdcDTdgDTdkDTdoDTdsD
TdwDTd0DTd4DTd8DTeADTeEDTeIDTeMDTeQDTeUDTeYDTecDZShN6ANN6QNN6gNN6wNN7ANN7QNN
7gNN7wNN8ANN8QNN8gNN8wNN9ANN9QNN9gNN9wNN+ANN+QNN+gNN+wNN/ANN/QNN/gNN/wNNAARN
AQRNAgRNAwRNBARNBQRNBgRNBwRNCARNCQRNCgRNCwRNDARNDQRNDgRNDwRNEARNEQRNEgRNEwRN
FARNFQRNFgRNFwRNGARNGQRNGgRNGwRNHARNHQRNHgRNHwRNIARNIQRNIgRNIwRNJARNJQRNJgRN
JwRNKARNKQRNKgRNKwRNLARNLQRNLgRNLwRNMARNMQRNMgRNMwRNNARNNQRNNgRNNwRNOARNOQRN
OgRNOwRNPARNPQRNPgRNPwRNQARNQQRNQgRNQwRNRARNRQRNRgRNRwRNSARNSQRNSgRNSwRNTARN
TQRNTgRNTwRNUARNUQRNUgRNUwRNVARNVQRNVgRNVwRNWARNWQRNWgRNWwRNXARNXQRNXgRNXwRN
YARNYQRNYgRNYwRNZARNZQRNZgRNZwRNaARNaQRNagRNawRNbARNbQRNbgRNbwRNcARNcQRNcgRN
cwRNdARNdQRNdgRNdwRNeARNeQRNegRNewRNfARNfQRNfgRNfwRNgARNgQRNggRNgwRNhARNhQRN
hgRNhwRNiARNiQRNigRNiwRNjARNjQRNjgRNjwRNkARNkQRNkgRNkwRNlARNlQRNlgRNlwRNmARN
mQRNmgRNmwRNnARNnQRNngRNnwRNoARNoQRNogRNowRNpARNpQRNpgRNpwRNqARNqQRNqgRNqwRN
rARNrQRNrgRNrwRNsARNsQRNsgRNswRNtARNtQRNtgRNtwRNuARNuQRNugRNuwRNvARNvQRNvgRN
vwRNwARNwQRNwgRNwwRNxARNxQRNxgRNxwRNyARNyQRNygRNywRNzARNzQRNzgRNzwRN0ARN0QRN
0gRN0wRN1ARN1QRN1gRN1wRN2ARN2QRN2gRN2wRN3ARN3QRN3gRN3wRN4ARN4QRN4gRN4wRN5ARN
5QRN5gRN5wRN6ARN6QRN6gRN6wRN7ARN7QRN7gRN7wRN8ARN8QRN8gRN8wRN9ARN9QRN9gRN9wRN
+ARN+QRN+gRN+wRN/ARN/QRN/gRN/wRNAAVNAQVNAgVNAwVNBAVNBQVNBgVNBwVNCAVNCQVNCgVN
CwVNDAVNDQVNDgVNDwVNEAVNEQVNEgVNEwVNFAVNFQVNFgVNFwVNGAVNGQVNGgVNGwVNHAVNHQVN
HgVNHwVNIAVNIQVNIgVNIwVNJAVNJQVNJgVNJwVNKAVNKQVNKgVNKwVNLAVNLQVNLgVNLwVNMAVN
MQVNMgVNMwVNNAVNNQVNNgVNNwVNOAVNOQVNOgVNOwVNPAVNPQVNPgVNPwVNQAVNQQVNQgVNQwVN
RAVNRQVNRgVNRwVNSAVNSQVNSgVNSwVNTAVNTQVNTgVNTwVNUAVNUQVNUgVNUwVNVAVNVQVNVgVN
VwVNWAVNWQVNWgVNWwVNXAVNXQVNXgVNXwVNYAVNYQVNYgVNYwVNZAVNZQVNZgVNZwVNaAVNaQVN
agVNawVNbAVNbQVNbgVNbwVNcAVNcQVNcgVNcwVNdAVNdQVNdgVNdwVNeAVNeQVNegVNewVNfAVN
fQVNfgVNfwVNgAVNgQVNggVNgwVNhAVNhQVNhgVNhwVNiAVNiQVNigVNiwVNjAVNjQVNjgVNjwVN
kAVNkQVNkgVNkwVNlAVNlQVNlgVNlwVNmAVNmQVNmgVNmwVNnAVNnQVNngVNnwVNoAVNoQVNogVN
owVNpAVNpQVNpgVNpwVNqAVNqQVNqgVNqwVNrAVNrQVNrgVNrwVNsAVNsQVNsgVNswVNtAVNtQVN
tgVNtwVNuAVNuQVNugVNuwVNvAVNvQVNvgVNvwVNwAVNwQVNwgVNwwVNxAVNxQVNxgVNxwVNyAVN
yQVNygVNywVNzAVNzQVNzgVNzwVN0AVN0QVN0gVN0wVN1AVN1QVN1gVN1wVN2AVN2QVN2gVN2wVN
3AVN3QVN3gVN3wVN4AVN4QVN4gVN4wVN5AVN5QVN5gVN5wVN6AVN6QVN6gVN6wVN7AVN7QVN7gVN
7wVN8AVN8QVN8gVN8wVN9AVN9QVN9gVN9wVN+AVN+QVN+gVN+wVN/AVN/QVN/gVN/wVNAAZNAQZN
AgZNAwZNBAZNBQZNBgZNBwZNCAZNCQZNCgZNCwZNDAZNDQZNDgZNDwZNEAZNEQZNEgZNEwZNFAZN
FQZNFgZNFwZNGAZNGQZNGgZNGwZNHAZNHQZNHgZNHwZNIAZNIQZNIgZNIwZNJAZNJQZNJgZNJwZN
KAZNKQZNKgZNKwZNLAZNLQZNLgZNLwZNMAZNMQZNMgZNMwZNNAZNNQZNNgZNNwZNOAZNOQZNOgZN
OwZNPAZNPQZNPgZNPwZNQAZNQQZNQgZNQwZNRAZNRQZNRgZNRwZNSAZNSQZNSgZNSwZNTAZNTQZN
TgZNTwZNUAZNUQZNUgZNUwZNVAZNVQZNVgZNVwZNWAZNWQZNWgZNWwZNXAZNXQZNXgZNXwZNYAZN
YQZNYgZNYwZNZAZNZQZNZgZNZwZNaAZNaQZNagZNawZNbAZNbQZNbgZNbwZNcAZNcQZNcgZNcwZN
dAZNdQZNdgZNdwZNeAZNeQZNegZNewZNfAZNfQZNfgZNfwZNgAZNgQZNggZNgwZNhAZNhQZNhgZN
hwZNiAZNiQZNigZNiwZNjAZNjQZNjgZNjwZNkAZNkQZNkgZNkwZNlAZNlQZNlgZNlwZNmAZNmQZN
mgZNmwZNnAZNnQZNngZNnwZNoAZNoQZNogZNowZNpAZNpQZNpgZNpwZNqAZNqQZNqgZNqwZNrAZN
rQZNrgZNrwZNsAZNsQZNsgZNswZNtAZNtQZNtgZNtwZNuAZNuQZNugZNuwZNvAZNvQZNvgZNvwZN
wAZNwQZNwgZNwwZNxAZNxQZNxgZNxwZNyAZNyQZNygZNywZNzAZNzQZNzgZNzwZN0AZN0QZN0gZN
0wZN1AZN1QZN1gZN1wZN2AZN2QZN2gZN2wZN3AZN3QZN3gZN3wZN4AZN4QZN4gZN4wZN5AZN5QZN
5gZN5wZN6AZN6QZN6gZN6wZN7AZN7QZN7gZN7wZN8AZN8QZN8gZN8wZN9AZN9QZN9gZN9wZN+AZN
+QZN+gZN+wZN/AZN/QZN/gZN/wZNAAdNAQdNAgdNAwdNBAdNBQdNBgdNBwdNCAdNCQdNCgdNCwdN
DAdNDQdNDgdNDwdNEAdNEQdNEgdNEwdNFAdNFQdNFgdNFwdNGAdNGQdNGgdNGwdNHAdNHQdNHgdN
HwdNIAdNIQdNIgdNIwdNJAdNJQdNJgdNJwdNKAdNKQdNKgdNKwdNLAdNLQdNLgdNLwdNMAdNMQdN
MgdNMwdNNAdNNQdNNgdNNwdNOAdNOQdNOgdNOwdNPAdNPQdNPgdNPwdNQAdNQQdNQgdNQwdNRAdN
RQdNRgdNRwdNSAdNSQdNSgdNSwdNTAdNTQdNTgdNTwdNUAdNUQdNUgdNUwdNVAdNVQdNVgdNVwdN
WAdNWQdNWgdNWwdNXAdNXQdNXgdNXwdNYAdNYQdNYgdNYwdNZAdNZQdNZgdNZwdNaAdNaQdNagdN
awdNbAdNbQdNbgdNbwdNcAdNcQdNcgdNcwdNdAdNdQdNdgdNdwdNeAdNeQdNegdNewdNfAdNfQdN
fgdNfwdNgAdNgQdNggdNgwdNhAdNhQdNhgdNhwdNiAdNiQdNigdNiwdNjAdNjQdNjgdNjwdNkAdN
kQdNkgdNkwdNlAdNlQdNlgdNlwdNmAdNmQdNmgdNmwdNnAdNnQdljAtzY29yZV90YWJsZZR9lIwM
c2hvd25fc2NvcmVzlI+UKIwCRjGUjANBVUOUjAZSZWNhbGyUjANNQUWUjAJSMpSMAkNBlIwJUHJl
Y2lzaW9ulIwDTVNFlIwEUk1TRZSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OU
XZR1Lg==
</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'RF 40 Trees', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 40, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf8\x00\x00\x00\xbd\x00\x00\x03\x94\x00\x00\x02_\x00\x00\x01\xf8\x00\x00\x00\xd9\x00\x00\x03\x94\x00\x00\x02_\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\xf8\x00\x00\x00\xd9\x00\x00\x03\x94\x00\x00\x02_', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASV+AQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGQAABZ8AAAM3
AAAAAAAAAC0AAAWfAAADsAAAAAACAAAABaAAAAAAAAAANQAABZ8AAAM3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLIYwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsGjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwDTWFn
lEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lGghS2aGlIwGYXR0cl95lIwLUkYgNDAgVHJlZXOUS2aGlGgKfZRo
FksFdYwKYXR0cmlidXRlc5R9lCiMB1BELU1FQU6USwKMB1BULU1FQU6USwKMCFBGUy1NRUFOlEsC
jANNYWeUSwJ1jAVtZXRhc5R9lIwLUkYgNDAgVHJlZXOUSwJzdWJoGymBlH2UKGgefZQojAphdHRy
X2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aU
jAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoMUtmhpSMBmF0dHJfeZRoMktmhpSMBWdyYXBo
lH2UaBZLBXVoL32UKGgxSwJoMksCaDNLAmg0SwJ1aDV9lHViaBspgZR9lChoHn2UKGg7aDRLZoaU
aD1OSv7///+GlGg/Tkr+////hpRoQU5K/v///4aUaENoNEtmhpRoRWg3S2aGlGhHfZRoFksFdWgv
fZQoaDFLAmgySwJoM0sCaDRLAnVoNX2UKIwLUkYgMTAgVHJlZXOUSwJoN0sCdXViaBspgZR9lCho
Hn2UKGg7aDRLZoaUaD1OSv7///+GlGg/Tkr+////hpRoQU5K/v///4aUaENoNEtmhpRoRWg3S2aG
lGhHfZRoFksFdWgvfZQoaDFLAmgySwJoM0sCaDRLAnVoNX2UKGhXSwKMClJGIDUgVHJlZXOUSwJo
N0sCdXViaBspgZR9lChoHn2UKGg7aDRLZoaUaD1OSv7///+GlGg/Tkr+////hpRoQU5K/v///4aU
aENoNEtmhpRoRWg3S2aGlGhHfZRoFksFdWgvfZQoaDFLAmgySwJoM0sCaDRLAnVoNX2UKGhXSwJo
ZEsCjAtSRiAyMCBUcmVlc5RLAmg3SwJ1dWJldS4=
</properties>
		<properties node_id="6" format="literal">{'auto_save': True, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02F\x00\x00\x01G\x00\x00\x03\x9c\x00\x00\x01\xcc\x00\x00\x02F\x00\x00\x01c\x00\x00\x03\x9c\x00\x00\x01\xcc\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02F\x00\x00\x01c\x00\x00\x03\x9c\x00\x00\x01\xcc', 'stored_name': 'rf-40-model.pkcls', 'stored_path': '.', '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 100, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02E\x00\x00\x00\xa5\x00\x00\x03G\x00\x00\x02n\x00\x00\x02E\x00\x00\x00\xc1\x00\x00\x03G\x00\x00\x02n\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02E\x00\x00\x00\xc1\x00\x00\x03G\x00\x00\x02n', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVsQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZSMHm9y
YW5nZXdpZGdldC51dGlscy5maWxlZGlhbG9nc5SMClJlY2VudFBhdGiUk5QpgZR9lCiMB2Fic3Bh
dGiUjH8vVXNlcnMvcm9tYW4vT25lRHJpdmUgLSBWaWN0b3JpYSBVbml2ZXJzaXR5IG9mIFdlbGxp
bmd0b24gLSBTVFVERU5UL1BoeXNpY3MgSW50ZXJuc2hpcC9Tb2xhckVhcnRocXVha2Uvb3Jhbmdl
L3JmLTQwLW1vZGVsLnBrY2xzlIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBFyZi00MC1t
b2RlbC5wa2Nsc5SMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmGME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAcIAAAFIAAADygAAAcwAAAHCAAABZAAAA8oAAAHM
AAAAAAIAAAAFoAAAAcIAAAFkAAADygAAAcyUjAtfX3ZlcnNpb25fX5RLAXUu
</properties>
		<properties node_id="9" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/roman/OneDrive - Victoria University of Wellington - STUDENT/Physics Internship/SolarEarthquake/data/merge-noaa_not_earthquake.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 39, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/roman/OneDrive - Victoria University of Wellington - STUDENT/Physics Internship/SolarEarthquake/data/merge-noaa_earthquake.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 41, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/roman/OneDrive - Victoria University of Wellington - STUDENT/Physics Internship/SolarEarthquake/data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02#\x00\x00\x00\xd0\x00\x00\x03o\x00\x00\x02G\x00\x00\x02#\x00\x00\x00\xec\x00\x00\x03h\x00\x00\x02G\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02#\x00\x00\x00\xec\x00\x00\x03o\x00\x00\x02G', '__version__': 3}</properties>
		<properties node_id="10" format="pickle">gASVqwUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAAAAAABkAAAWfAAADNwAAAAAAAAAtAAAFnwAAA7AAAAAAAgAAAAWgAAAAAAAAADUA
AAWfAAADN5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMB1BELU1FQU6USwJLBF2URwAAAAAAAAAAYXSUKIwVQWxs
IG51bWVyaWMgdmFyaWFibGVzlE5LCF2UdJRlaAhLAnWMCmF0dHJpYnV0ZXOUfZQojApVbm5hbWVk
OiAwlEsCjAREYXRllEsEjAttYWdBRlYtTUVBTpRLAowKbWFnQUZWLU1BWJRLAowMbWFnQUZWLURF
TFRBlEsCjAltYWdBRlYtU0SUSwKMB3NCLU1FQU6USwKMBnNCLU1BWJRLAowIc0ItREVMVEGUSwKM
BXNCLVNElEsCjAdQVC1NRUFOlEsCjAZQVC1NQViUSwKMCFBULURFTFRBlEsCjAVQVC1TRJRLAmgU
SwKMBlBELU1BWJRLAowIUEQtREVMVEGUSwKMBVBELVNElEsCjAhQRlMtTUVBTpRLAowHUEZTLU1B
WJRLAowJUEZTLURFTFRBlEsCjAZQRlMtU0SUSwKMB0ZQLU1FQU6USwKMBkZQLU1BWJRLAowIRlAt
REVMVEGUSwKMBUZQLVNElEsCjAdFRi1NRUFOlEsCjAZFRi1NQViUSwKMCEVGLURFTFRBlEsCjAVF
Ri1TRJRLAowHS3AtTUVBTpRLAowGS3AtTUFYlEsCjAhLcC1ERUxUQZRLAowFS3AtU0SUSwKMCERT
VC1NRUFOlEsCjAdEU1QtTUFYlEsCjAlEU1QtREVMVEGUSwKMBkRTVC1TRJRLAowDTWFnlEsCdYwF
bWV0YXOUfZR1YmgNKYGUfZQoaBB9lChoEl2UKCiMB1BELU1FQU6USwJLBF2URwAAAAAAAAAAYXSU
KIwVQWxsIG51bWVyaWMgdmFyaWFibGVzlE5LCF2UdJRlaAhLAnVoGn2UKIwKVW5uYW1lZDogMJRL
AowEZGF0ZZRLBIwITGF0aXR1ZGWUSwKMCUxvbmdpdHVkZZRLAowDTWFnlEsCjAttYWdBRlYtTUVB
TpRLAowKbWFnQUZWLU1BWJRLAowMbWFnQUZWLURFTFRBlEsCjAltYWdBRlYtU0SUSwKMB3NCLU1F
QU6USwKMBnNCLU1BWJRLAowIc0ItREVMVEGUSwKMBXNCLVNElEsCjAdQVC1NRUFOlEsCjAZQVC1N
QViUSwKMCFBULURFTFRBlEsCjAVQVC1TRJRLAowHUEQtTUVBTpRLAowGUEQtTUFYlEsCjAhQRC1E
RUxUQZRLAowFUEQtU0SUSwKMCFBGUy1NRUFOlEsCjAdQRlMtTUFYlEsCjAlQRlMtREVMVEGUSwKM
BlBGUy1TRJRLAowHRlAtTUVBTpRLAowGRlAtTUFYlEsCjAhGUC1ERUxUQZRLAowFRlAtU0SUSwKM
B0VGLU1FQU6USwKMBkVGLU1BWJRLAowIRUYtREVMVEGUSwKMBUVGLVNElEsCjAdLcC1NRUFOlEsC
jAZLcC1NQViUSwKMCEtwLURFTFRBlEsCjAVLcC1TRJRLAowIRFNULU1FQU6USwKMB0RTVC1NQViU
SwKMCURTVC1ERUxUQZRLAowGRFNULVNElEsCdWhCfZR1YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVaQoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAZ
AAAFnwAAAy8AAAAAAAAALQAABZ8AAAOwAAAAAAIAAAAFoAAAAAAAAAA1AAAFnwAAAy+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMClVubmFtZWQ6IDCUSwKGlIwJYXZhaWxhYmxllEsAhpSMC21hZ0FG
Vi1NRUFOlEsChpRoFUsBhpSMCm1hZ0FGVi1NQViUSwKGlGgVSwKGlIwMbWFnQUZWLURFTFRBlEsC
hpRoFUsDhpSMCW1hZ0FGVi1TRJRLAoaUaBVLBIaUjAdzQi1NRUFOlEsChpRoFUsFhpSMBnNCLU1B
WJRLAoaUaBVLBoaUjAhzQi1ERUxUQZRLAoaUaBVLB4aUjAVzQi1TRJRLAoaUaBVLCIaUjAdGUC1N
RUFOlEsChpRoFUsJhpSMBkZQLU1BWJRLAoaUaBVLCoaUjAhGUC1ERUxUQZRLAoaUaBVLC4aUjAVG
UC1TRJRLAoaUaBVLDIaUjAdFRi1NRUFOlEsChpRoFUsNhpSMBkVGLU1BWJRLAoaUaBVLDoaUjAhF
Ri1ERUxUQZRLAoaUaBVLD4aUjAVFRi1TRJRLAoaUaBVLEIaUjAdLcC1NRUFOlEsChpRoFUsRhpSM
BktwLU1BWJRLAoaUaBVLEoaUjAhLcC1ERUxUQZRLAoaUaBVLE4aUjAVLcC1TRJRLAoaUaBVLFIaU
jAhEU1QtTUVBTpRLAoaUaBVLFYaUjAdEU1QtTUFYlEsChpRoFUsWhpSMCURTVC1ERUxUQZRLAoaU
aBVLF4aUjAZEU1QtU0SUSwKGlGgVSxiGlIwGUEQtTUFYlEsChpRoFUsZhpSMCFBELURFTFRBlEsC
hpRoFUsahpSMBVBELVNElEsChpRoFUsbhpSMBlBULU1BWJRLAoaUaBVLHIaUjAhQVC1ERUxUQZRL
AoaUaBVLHYaUjAVQVC1TRJRLAoaUaBVLHoaUjAdQRlMtTUFYlEsChpRoFUsfhpSMCVBGUy1ERUxU
QZRLAoaUaBVLIIaUjAZQRlMtU0SUSwKGlGgVSyGGlIwERGF0ZZRLBIaUaBVLIoaUjAdQRC1NRUFO
lEsChpSMCWF0dHJpYnV0ZZRLAIaUjAdQVC1NRUFOlEsChpRof0sBhpSMCFBGUy1NRUFOlEsChpRo
f0sChpSMA01hZ5RLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCho
E0sCaHpLBGgXSwJoGksCaB1LAmggSwJoI0sCaCZLAmgpSwJoLEsCaIFLAmhoSwJoa0sCaG5LAmh9
SwJoX0sCaGJLAmhlSwJohEsCaHFLAmh0SwJod0sCaC9LAmgySwJoNUsCaDhLAmg7SwJoPksCaEFL
AmhESwJoR0sCaEpLAmhNSwJoUEsCaFNLAmhWSwJoWUsCaFxLAmiHSwJ1jAVtZXRhc5R9lHViaAwp
gZR9lChoD32UKGgRfZQojApVbm5hbWVkOiAwlEsChpRoFUsAhpSMBGRhdGWUSwSGlGgVSwGGlIwL
bWFnQUZWLU1FQU6USwKGlGgVSwKGlIwKbWFnQUZWLU1BWJRLAoaUaBVLA4aUjAhMYXRpdHVkZZRL
AoaUaBVLBIaUjAxtYWdBRlYtREVMVEGUSwKGlGgVSwWGlIwJTG9uZ2l0dWRllEsChpRoFUsGhpSM
CW1hZ0FGVi1TRJRLAoaUaBVLB4aUjAdzQi1NRUFOlEsChpRoFUsIhpSMBnNCLU1BWJRLAoaUaBVL
CYaUjAhzQi1ERUxUQZRLAoaUaBVLCoaUjAVzQi1TRJRLAoaUaBVLC4aUjAdGUC1NRUFOlEsChpRo
FUsMhpSMBkZQLU1BWJRLAoaUaBVLDYaUjAhGUC1ERUxUQZRLAoaUaBVLDoaUjAVGUC1TRJRLAoaU
aBVLD4aUjAdFRi1NRUFOlEsChpRoFUsQhpSMBkVGLU1BWJRLAoaUaBVLEYaUjAhFRi1ERUxUQZRL
AoaUaBVLEoaUjAVFRi1TRJRLAoaUaBVLE4aUjAdLcC1NRUFOlEsChpRoFUsUhpSMBktwLU1BWJRL
AoaUaBVLFYaUjAhLcC1ERUxUQZRLAoaUaBVLFoaUjAVLcC1TRJRLAoaUaBVLF4aUjAhEU1QtTUVB
TpRLAoaUaBVLGIaUjAdEU1QtTUFYlEsChpRoFUsZhpSMCURTVC1ERUxUQZRLAoaUaBVLGoaUjAZE
U1QtU0SUSwKGlGgVSxuGlIwGUEQtTUFYlEsChpRoFUschpSMCFBELURFTFRBlEsChpRoFUsdhpSM
BVBELVNElEsChpRoFUsehpSMBlBULU1BWJRLAoaUaBVLH4aUjAhQVC1ERUxUQZRLAoaUaBVLIIaU
jAVQVC1TRJRLAoaUaBVLIYaUjAdQRlMtTUFYlEsChpRoFUsihpSMCVBGUy1ERUxUQZRLAoaUaBVL
I4aUjAZQRlMtU0SUSwKGlGgVSySGlIwHUEQtTUVBTpRLAoaUaH9LAIaUjAdQVC1NRUFOlEsChpRo
f0sBhpSMCFBGUy1NRUFOlEsChpRof0sChpSMA01hZ5RLAoaUaIlLAIaUdUr+////hpRoB0sBdWiM
fZQojApVbm5hbWVkOiAwlEsCjARkYXRllEsEjAhMYXRpdHVkZZRLAowJTG9uZ2l0dWRllEsCjANN
YWeUSwKMC21hZ0FGVi1NRUFOlEsCjAptYWdBRlYtTUFYlEsCjAxtYWdBRlYtREVMVEGUSwKMCW1h
Z0FGVi1TRJRLAowHc0ItTUVBTpRLAowGc0ItTUFYlEsCjAhzQi1ERUxUQZRLAowFc0ItU0SUSwKM
B1BULU1FQU6USwKMBlBULU1BWJRLAowIUFQtREVMVEGUSwKMBVBULVNElEsCjAdQRC1NRUFOlEsC
jAZQRC1NQViUSwKMCFBELURFTFRBlEsCjAVQRC1TRJRLAowIUEZTLU1FQU6USwKMB1BGUy1NQViU
SwKMCVBGUy1ERUxUQZRLAowGUEZTLVNElEsCjAdGUC1NRUFOlEsCjAZGUC1NQViUSwKMCEZQLURF
TFRBlEsCjAVGUC1TRJRLAowHRUYtTUVBTpRLAowGRUYtTUFYlEsCjAhFRi1ERUxUQZRLAowFRUYt
U0SUSwKMB0twLU1FQU6USwKMBktwLU1BWJRLAowIS3AtREVMVEGUSwKMBUtwLVNElEsCjAhEU1Qt
TUVBTpRLAowHRFNULU1BWJRLAowJRFNULURFTFRBlEsCjAZEU1QtU0SUSwJ1aI59lHViZXUu
</properties>
		<properties node_id="12" format="pickle">gASV6BYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAGQAABZ8AAAMyAAAAAAAAAC0AAAWfAAADsAAAAAACAAAABaAAAAAA
AAAANQAABZ8AAAMylIwJc2VsZWN0aW9ulF2UKEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMSw1L
DksPSxBLEUsSSxNLFEsVSxZLF0sYSxlLGksbSxxLHUseSx9LIEshSyJLI0skSyVLJksnSyhLKUsq
SytLLEstSy5LL0swSzFLMkszSzRLNUs2SzdLOEs5SzpLO0s8Sz1LPks/S0BLQUtCS0NLREtFS0ZL
R0tIS0lLSktLS0xLTUtOS09LUEtRS1JLU0tUS1VLVktXS1hLWUtaS1tLXEtdS15LX0tgS2FLYktj
S2RLZUtmS2dLaEtpS2pLa0tsS21LbktvS3BLcUtyS3NLdEt1S3ZLd0t4S3lLekt7S3xLfUt+S39L
gEuBS4JLg0uES4VLhkuHS4hLiUuKS4tLjEuNS45Lj0uQS5FLkkuTS5RLlUuWS5dLmEuZS5pLm0uc
S51LnkufS6BLoUuiS6NLpEulS6ZLp0uoS6lLqkurS6xLrUuuS69LsEuxS7JLs0u0S7VLtku3S7hL
uUu6S7tLvEu9S75Lv0vAS8FLwkvDS8RLxUvGS8dLyEvJS8pLy0vMS81LzkvPS9BL0UvSS9NL1EvV
S9ZL10vYS9lL2kvbS9xL3UveS99L4EvhS+JL40vkS+VL5kvnS+hL6UvqS+tL7EvtS+5L70vwS/FL
8kvzS/RL9Uv2S/dL+Ev5S/pL+0v8S/1L/kv/TQABTQEBTQIBTQMBTQQBTQUBTQYBTQcBTQgBTQkB
TQoBTQsBTQwBTQ0BTQ4BTQ8BTRABTREBTRIBTRMBTRQBTRUBTRYBTRcBTRgBTRkBTRoBTRsBTRwB
TR0BTR4BTR8BTSABTSEBTSIBTSMBTSQBTSUBTSYBTScBTSgBTSkBTSoBTSsBTSwBTS0BTS4BTS8B
TTABTTEBTTIBTTMBTTQBTTUBTTYBTTcBTTgBTTkBTToBTTsBTTwBTT0BTT4BTT8BTUABTUEBTUIB
TUMBTUQBTUUBTUYBTUcBTUgBTUkBTUoBTUsBTUwBTU0BTU4BTU8BTVABTVEBTVIBTVMBTVQBTVUB
TVYBTVcBTVgBTVkBTVoBTVsBTVwBTV0BTV4BTV8BTWABTWEBTWIBTWMBTWQBTWUBTWYBTWcBTWgB
TWkBTWoBTWsBTWwBTW0BTW4BTW8BTXABTXEBTXIBTXMBTXQBTXUBTXYBTXcBTXgBTXkBTXoBTXsB
TXwBTX0BTX4BTX8BTYABTYEBTYIBTYMBTYQBTYUBTYYBTYcBTYgBTYkBTYoBTYsBTYwBTY0BTY4B
TY8BTZABTZEBTZIBTZMBTZQBTZUBTZYBTZcBTZgBTZkBTZoBTZsBTZwBTZ0BTZ4BTZ8BTaABTaEB
TaIBTaMBTaQBTaUBTaYBTacBTagBTakBTaoBTasBTawBTa0BTa4BTa8BTbABTbEBTbIBTbMBTbQB
TbUBTbYBTbcBTbgBTbkBTboBTbsBTbwBTb0BTb4BTb8BTcABTcEBTcIBTcMBTcQBTcUBTcYBTccB
TcgBTckBTcoBTcsBTcwBTc0BTc4BTc8BTdABTdEBTdIBTdMBTdQBTdUBTdYBTdcBTdgBTdkBTdoB
TdsBTdwBTd0BTd4BTd8BTeABTeEBTeIBTeMBTeQBTeUBTeYBTecBTegBTekBTeoBTesBTewBTe0B
Te4BTe8BTfABTfEBTfIBTfMBTfQBTfUBTfYBTfcBTfgBTfkBTfoBTfsBTfwBTf0BTf4BTf8BTQAC
TQECTQICTQMCTQQCTQUCTQYCTQcCTQgCTQkCTQoCTQsCTQwCTQ0CTQ4CTQ8CTRACTRECTRICTRMC
TRQCTRUCTRYCTRcCTRgCTRkCTRoCTRsCTRwCTR0CTR4CTR8CTSACTSECTSICTSMCTSQCTSUCTSYC
TScCTSgCTSkCTSoCTSsCTSwCTS0CTS4CTS8CTTACTTECTTICTTMCTTQCTTUCTTYCTTcCTTgCTTkC
TToCTTsCTTwCTT0CTT4CTT8CTUACTUECTUICTUMCTUQCTUUCTUYCTUcCTUgCTUkCTUoCTUsCTUwC
TU0CTU4CTU8CTVACTVECTVICTVMCTVQCTVUCTVYCTVcCTVgCTVkCTVoCTVsCTVwCTV0CTV4CTV8C
TWACTWECTWICTWMCTWQCTWUCTWYCTWcCTWgCTWkCTWoCTWsCTWwCTW0CTW4CTW8CTXACTXECTXIC
TXMCTXQCTXUCTXYCTXcCTXgCTXkCTXoCTXsCTXwCTX0CTX4CTX8CTYACTYECTYICTYMCTYQCTYUC
TYYCTYcCTYgCTYkCTYoCTYsCTYwCTY0CTY4CTY8CTZACTZECTZICTZMCTZQCTZUCTZYCTZcCTZgC
TZkCTZoCTZsCTZwCTZ0CTZ4CTZ8CTaACTaECTaICTaMCTaQCTaUCTaYCTacCTagCTakCTaoCTasC
TawCTa0CTa4CTa8CTbACTbECTbICTbMCTbQCTbUCTbYCTbcCTbgCTbkCTboCTbsCTbwCTb0CTb4C
Tb8CTcACTcECTcICTcMCTcQCTcUCTcYCTccCTcgCTckCTcoCTcsCTcwCTc0CTc4CTc8CTdACTdEC
TdICTdMCTdQCTdUCTdYCTdcCTdgCTdkCTdoCTdsCTdwCTd0CTd4CTd8CTeACTeECTeICTeMCTeQC
TeUCTeYCTecCTegCTekCTeoCTesCTewCTe0CTe4CTe8CTfACTfECTfICTfMCTfQCTfUCTfYCTfcC
TfgCTfkCTfoCTfsCTfwCTf0CTf4CTf8CTQADTQEDTQIDTQMDTQQDTQUDTQYDTQcDTQgDTQkDTQoD
TQsDTQwDTQ0DTQ4DTQ8DTRADTREDTRIDTRMDTRQDTRUDTRYDTRcDTRgDTRkDTRoDTRsDTRwDTR0D
TR4DTR8DTSADTSEDTSIDTSMDTSQDTSUDTSYDTScDTSgDTSkDTSoDTSsDTSwDTS0DTS4DTS8DTTAD
TTEDTTIDTTMDTTQDTTUDTTYDTTcDTTgDTTkDTToDTTsDTTwDTT0DTT4DTT8DTUADTUEDTUIDTUMD
TUQDTUUDTUYDTUcDTUgDTUkDTUoDTUsDTUwDTU0DTU4DTU8DTVADTVEDTVIDTVMDTVQDTVUDTVYD
TVcDTVgDTVkDTVoDTVsDTVwDTV0DTV4DTV8DTWADTWEDTWIDTWMDTWQDTWUDTWYDTWcDTWgDTWkD
TWoDTWsDTWwDTW0DTW4DTW8DTXADTXEDTXIDTXMDTXQDTXUDTXYDTXcDTXgDTXkDTXoDTXsDTXwD
TX0DTX4DTX8DTYADTYEDTYIDTYMDTYQDTYUDTYYDTYcDTYgDTYkDTYoDTYsDTYwDTY0DTY4DTY8D
TZADTZEDTZIDTZMDTZQDTZUDTZYDTZcDTZgDTZkDTZoDTZsDTZwDTZ0DTZ4DTZ8DTaADTaEDTaID
TaMDTaQDTaUDTaYDTacDTagDTakDTaoDTasDTawDTa0DTa4DTa8DTbADTbEDTbIDTbMDTbQDTbUD
TbYDTbcDTbgDTbkDTboDTbsDTbwDTb0DTb4DTb8DTcADTcEDTcIDTcMDTcQDTcUDTcYDTccDTcgD
TckDTcoDTcsDTcwDTc0DTc4DTc8DTdADTdEDTdIDTdMDTdQDTdUDTdYDTdcDTdgDTdkDTdoDTdsD
TdwDTd0DTd4DTd8DTeADTeEDTeIDTeMDTeQDTeUDTeYDTecDZShN6ANN6QNN6gNN6wNN7ANN7QNN
7gNN7wNN8ANN8QNN8gNN8wNN9ANN9QNN9gNN9wNN+ANN+QNN+gNN+wNN/ANN/QNN/gNN/wNNAARN
AQRNAgRNAwRNBARNBQRNBgRNBwRNCARNCQRNCgRNCwRNDARNDQRNDgRNDwRNEARNEQRNEgRNEwRN
FARNFQRNFgRNFwRNGARNGQRNGgRNGwRNHARNHQRNHgRNHwRNIARNIQRNIgRNIwRNJARNJQRNJgRN
JwRNKARNKQRNKgRNKwRNLARNLQRNLgRNLwRNMARNMQRNMgRNMwRNNARNNQRNNgRNNwRNOARNOQRN
OgRNOwRNPARNPQRNPgRNPwRNQARNQQRNQgRNQwRNRARNRQRNRgRNRwRNSARNSQRNSgRNSwRNTARN
TQRNTgRNTwRNUARNUQRNUgRNUwRNVARNVQRNVgRNVwRNWARNWQRNWgRNWwRNXARNXQRNXgRNXwRN
YARNYQRNYgRNYwRNZARNZQRNZgRNZwRNaARNaQRNagRNawRNbARNbQRNbgRNbwRNcARNcQRNcgRN
cwRNdARNdQRNdgRNdwRNeARNeQRNegRNewRNfARNfQRNfgRNfwRNgARNgQRNggRNgwRNhARNhQRN
hgRNhwRNiARNiQRNigRNiwRNjARNjQRNjgRNjwRNkARNkQRNkgRNkwRNlARNlQRNlgRNlwRNmARN
mQRNmgRNmwRNnARNnQRNngRNnwRNoARNoQRNogRNowRNpARNpQRNpgRNpwRNqARNqQRNqgRNqwRN
rARNrQRNrgRNrwRNsARNsQRNsgRNswRNtARNtQRNtgRNtwRNuARNuQRNugRNuwRNvARNvQRNvgRN
vwRNwARNwQRNwgRNwwRNxARNxQRNxgRNxwRNyARNyQRNygRNywRNzARNzQRNzgRNzwRN0ARN0QRN
0gRN0wRN1ARN1QRN1gRN1wRN2ARN2QRN2gRN2wRN3ARN3QRN3gRN3wRN4ARN4QRN4gRN4wRN5ARN
5QRN5gRN5wRN6ARN6QRN6gRN6wRN7ARN7QRN7gRN7wRN8ARN8QRN8gRN8wRN9ARN9QRN9gRN9wRN
+ARN+QRN+gRN+wRN/ARN/QRN/gRN/wRNAAVNAQVNAgVNAwVNBAVNBQVNBgVNBwVNCAVNCQVNCgVN
CwVNDAVNDQVNDgVNDwVNEAVNEQVNEgVNEwVNFAVNFQVNFgVNFwVNGAVNGQVNGgVNGwVNHAVNHQVN
HgVNHwVNIAVNIQVNIgVNIwVNJAVNJQVNJgVNJwVNKAVNKQVNKgVNKwVNLAVNLQVNLgVNLwVNMAVN
MQVNMgVNMwVNNAVNNQVNNgVNNwVNOAVNOQVNOgVNOwVNPAVNPQVNPgVNPwVNQAVNQQVNQgVNQwVN
RAVNRQVNRgVNRwVNSAVNSQVNSgVNSwVNTAVNTQVNTgVNTwVNUAVNUQVNUgVNUwVNVAVNVQVNVgVN
VwVNWAVNWQVNWgVNWwVNXAVNXQVNXgVNXwVNYAVNYQVNYgVNYwVNZAVNZQVNZgVNZwVNaAVNaQVN
agVNawVNbAVNbQVNbgVNbwVNcAVNcQVNcgVNcwVNdAVNdQVNdgVNdwVNeAVNeQVNegVNewVNfAVN
fQVNfgVNfwVNgAVNgQVNggVNgwVNhAVNhQVNhgVNhwVNiAVNiQVNigVNiwVNjAVNjQVNjgVNjwVN
kAVNkQVNkgVNkwVNlAVNlQVNlgVNlwVNmAVNmQVNmgVNmwVNnAVNnQVNngVNnwVNoAVNoQVNogVN
owVNpAVNpQVNpgVNpwVNqAVNqQVNqgVNqwVNrAVNrQVNrgVNrwVNsAVNsQVNsgVNswVNtAVNtQVN
tgVNtwVNuAVNuQVNugVNuwVNvAVNvQVNvgVNvwVNwAVNwQVNwgVNwwVNxAVNxQVNxgVNxwVNyAVN
yQVNygVNywVNzAVNzQVNzgVNzwVN0AVN0QVN0gVN0wVN1AVN1QVN1gVN1wVN2AVN2QVN2gVN2wVN
3AVN3QVN3gVN3wVN4AVN4QVN4gVN4wVN5AVN5QVN5gVN5wVN6AVN6QVN6gVN6wVN7AVN7QVN7gVN
7wVN8AVN8QVN8gVN8wVN9AVN9QVN9gVN9wVN+AVN+QVN+gVN+wVN/AVN/QVN/gVN/wVNAAZNAQZN
AgZNAwZNBAZNBQZNBgZNBwZNCAZNCQZNCgZNCwZNDAZNDQZNDgZNDwZNEAZNEQZNEgZNEwZNFAZN
FQZNFgZNFwZNGAZNGQZNGgZNGwZNHAZNHQZNHgZNHwZNIAZNIQZNIgZNIwZNJAZNJQZNJgZNJwZN
KAZNKQZNKgZNKwZNLAZNLQZNLgZNLwZNMAZNMQZNMgZNMwZNNAZNNQZNNgZNNwZNOAZNOQZNOgZN
OwZNPAZNPQZNPgZNPwZNQAZNQQZNQgZNQwZNRAZNRQZNRgZNRwZNSAZNSQZNSgZNSwZNTAZNTQZN
TgZNTwZNUAZNUQZNUgZNUwZNVAZNVQZNVgZNVwZNWAZNWQZNWgZNWwZNXAZNXQZNXgZNXwZNYAZN
YQZNYgZNYwZNZAZNZQZNZgZNZwZNaAZNaQZNagZNawZNbAZNbQZNbgZNbwZNcAZNcQZNcgZNcwZN
dAZNdQZNdgZNdwZNeAZNeQZNegZNewZNfAZNfQZNfgZNfwZNgAZNgQZNggZNgwZNhAZNhQZNhgZN
hwZNiAZNiQZNigZNiwZNjAZNjQZNjgZNjwZNkAZNkQZNkgZNkwZNlAZNlQZNlgZNlwZNmAZNmQZN
mgZNmwZNnAZNnQZNngZNnwZNoAZNoQZNogZNowZNpAZNpQZNpgZNpwZNqAZNqQZNqgZNqwZNrAZN
rQZNrgZNrwZNsAZNsQZNsgZNswZNtAZNtQZNtgZNtwZNuAZNuQZNugZNuwZNvAZNvQZNvgZNvwZN
wAZNwQZNwgZNwwZNxAZNxQZNxgZNxwZNyAZNyQZNygZNywZNzAZNzQZNzgZNzwZN0AZN0QZN0gZN
0wZN1AZN1QZN1gZN1wZN2AZN2QZN2gZN2wZN3AZN3QZN3gZN3wZN4AZN4QZN4gZN4wZN5AZN5QZN
5gZN5wZN6AZN6QZN6gZN6wZN7AZN7QZN7gZN7wZN8AZN8QZN8gZN8wZN9AZN9QZN9gZN9wZN+AZN
+QZN+gZN+wZN/AZN/QZN/gZN/wZNAAdNAQdNAgdNAwdNBAdNBQdNBgdNBwdNCAdNCQdNCgdNCwdN
DAdNDQdNDgdNDwdNEAdNEQdNEgdNEwdNFAdNFQdNFgdNFwdNGAdNGQdNGgdNGwdNHAdNHQdNHgdN
HwdNIAdNIQdNIgdNIwdNJAdNJQdNJgdNJwdNKAdNKQdNKgdNKwdNLAdNLQdNLgdNLwdNMAdNMQdN
MgdNMwdNNAdNNQdNNgdNNwdNOAdNOQdNOgdNOwdNPAdNPQdNPgdNPwdNQAdNQQdNQgdNQwdNRAdN
RQdNRgdNRwdNSAdNSQdNSgdNSwdNTAdNTQdNTgdNTwdNUAdNUQdNUgdNUwdNVAdNVQdNVgdNVwdN
WAdNWQdNWgdNWwdNXAdNXQdNXgdNXwdNYAdNYQdNYgdNYwdNZAdNZQdNZgdNZwdNaAdNaQdNagdN
awdNbAdNbQdNbgdNbwdNcAdNcQdNcgdNcwdNdAdNdQdNdgdNdwdNeAdNeQdNegdNewdNfAdNfQdN
fgdNfwdNgAdNgQdNggdNgwdNhAdNhQdNhgdNhwdNiAdNiQdNigdNiwdNjAdNjQdNjgdNjwdNkAdN
kQdNkgdNkwdNlAdNlQdNlgdNlwdNmAdNmQdNmgdNmwdNnAdNnQdljAtzY29yZV90YWJsZZR9lIwM
c2hvd25fc2NvcmVzlI+UKIwCRjGUjANBVUOUjAZSZWNhbGyUjANNQUWUjAJSMpSMAkNBlIwJUHJl
Y2lzaW9ulIwDTVNFlIwEUk1TRZSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OU
XZR1Lg==
</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'RF 40 Trees', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 40, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf8\x00\x00\x00\xbd\x00\x00\x03\x94\x00\x00\x02_\x00\x00\x01\xf8\x00\x00\x00\xd9\x00\x00\x03\x94\x00\x00\x02_\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\xf8\x00\x00\x00\xd9\x00\x00\x03\x94\x00\x00\x02_', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASV+AQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGQAABZ8AAAM3
AAAAAAAAAC0AAAWfAAADsAAAAAACAAAABaAAAAAAAAAANQAABZ8AAAM3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLIYwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsGjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwDTWFn
lEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lGghS2aGlIwGYXR0cl95lIwLUkYgNDAgVHJlZXOUS2aGlGgKfZRo
FksFdYwKYXR0cmlidXRlc5R9lCiMB1BELU1FQU6USwKMB1BULU1FQU6USwKMCFBGUy1NRUFOlEsC
jANNYWeUSwJ1jAVtZXRhc5R9lIwLUkYgNDAgVHJlZXOUSwJzdWJoGymBlH2UKGgefZQojAphdHRy
X2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aU
jAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoMUtmhpSMBmF0dHJfeZRoMktmhpSMBWdyYXBo
lH2UaBZLBXVoL32UKGgxSwJoMksCaDNLAmg0SwJ1aDV9lHViaBspgZR9lChoHn2UKGg7aDRLZoaU
aD1OSv7///+GlGg/Tkr+////hpRoQU5K/v///4aUaENoNEtmhpRoRWg3S2aGlGhHfZRoFksFdWgv
fZQoaDFLAmgySwJoM0sCaDRLAnVoNX2UKIwLUkYgMTAgVHJlZXOUSwJoN0sCdXViaBspgZR9lCho
Hn2UKGg7aDRLZoaUaD1OSv7///+GlGg/Tkr+////hpRoQU5K/v///4aUaENoNEtmhpRoRWg3S2aG
lGhHfZRoFksFdWgvfZQoaDFLAmgySwJoM0sCaDRLAnVoNX2UKGhXSwKMClJGIDUgVHJlZXOUSwJo
N0sCdXViaBspgZR9lChoHn2UKGg7aDRLZoaUaD1OSv7///+GlGg/Tkr+////hpRoQU5K/v///4aU
aENoNEtmhpRoRWg3S2aGlGhHfZRoFksFdWgvfZQoaDFLAmgySwJoM0sCaDRLAnVoNX2UKGhXSwJo
ZEsCjAtSRiAyMCBUcmVlc5RLAmg3SwJ1dWJldS4=
</properties>
		<properties node_id="15" format="literal">{'auto_save': True, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02F\x00\x00\x01G\x00\x00\x03\xbc\x00\x00\x01\xcc\x00\x00\x02F\x00\x00\x01c\x00\x00\x03\xbc\x00\x00\x01\xcc\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02F\x00\x00\x01c\x00\x00\x03\xbc\x00\x00\x01\xcc', 'stored_name': 'rf-40-fake-model.pkcls', 'stored_path': '.', '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 100, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02E\x00\x00\x00\xa5\x00\x00\x03G\x00\x00\x02n\x00\x00\x02E\x00\x00\x00\xc1\x00\x00\x03G\x00\x00\x02n\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02E\x00\x00\x00\xc1\x00\x00\x03G\x00\x00\x02n', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="17" format="pickle">gASVbwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyEL1VzZXJzL3JvbWFuL09uZURyaXZlIC0gVmljdG9yaWEgVW5pdmVyc2l0eSBvZiBXZWxs
aW5ndG9uIC0gU1RVREVOVC9QaHlzaWNzIEludGVybnNoaXAvU29sYXJFYXJ0aHF1YWtlL29yYW5n
ZS9yZi00MC1mYWtlLW1vZGVsLnBrY2xzlIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBZy
Zi00MC1mYWtlLW1vZGVsLnBrY2xzlIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSU
TnViaAYpgZR9lChoCYx/L1VzZXJzL3JvbWFuL09uZURyaXZlIC0gVmljdG9yaWEgVW5pdmVyc2l0
eSBvZiBXZWxsaW5ndG9uIC0gU1RVREVOVC9QaHlzaWNzIEludGVybnNoaXAvU29sYXJFYXJ0aHF1
YWtlL29yYW5nZS9yZi00MC1tb2RlbC5wa2Nsc5RoC2gMaA2MEXJmLTQwLW1vZGVsLnBrY2xzlGgP
aBBoEWgQaBJOdWJljBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHCAAABSAAAA8oA
AAHMAAABwgAAAWQAAAPKAAABzAAAAAACAAAABaAAAAHCAAABZAAAA8oAAAHMlIwLX192ZXJzaW9u
X1+USwF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
